If you have to study hard,
then you are doing it wrong.

I am sorry,
but this is probably the truth.

Tests are hard to give meaning,
to somewhat pointless lectures.

Made difficult to cram-in as many kids,
as needed to make money.

These lectures won’t ever move in a sequence,
that you can actually learn from.

They are painfully slow,
to get everyone to perform - knowledge be damned.


---

You represent income,
retirement, trimmed hedges, and hopeful hedge funds.

On a poverty world, everything will eventually,
lean towards profit maximization.

----

In school, they call it balanced education.
everyone involved, will consciously enough...

Balance what they do,
relative to what you can give them.

College loans are priced,
to extract the maximum.

They are setup to be unforgivable by bankruptcy,
and eventually automatically deducted from your paycheck.

The trail of breadcrumbs, will keep you paying,
through the sunk cost fallacy, and false promises.

---

And the art teacher, won’t let you trace,
not it is because, the wealthy won’t buy your art later on.

But because, you wouldn't need,
an art teacher.

After your 100th trace,
you’d be amazing.

After your 1,000th trace,
you’d be revolutionary.

And maybe angry,
that we were sold out for paychecks.

Or maybe hopeful,
that we can fix it.

---

The first step is always self education,
because education is too important to entrust others with.

Start with the books held in highest esteem,
by the world’s most brilliant intellectuals.

And don’t stop, until you grow all the way up,
and become a Great Being, like they are.
