I went to College and it was awful,
I was really excited about Philosophy.

I wanted the teacher,
to help me understand Slavoj Žižek.

I spent countless hours,
listening to his nose issue, and I don't get anything.

And I needed help separating Ayn Rand the Philosopher,
from Ayn Rand the Politician.

Even though Ms. Rand would probably say,
it is impossible, I think her mind was too good for Politics.

---

The Philosophy teacher only talked about Descartes,
and some trivial Boolean inference.

Right before finals a boy got up,
and asked who is the Des-carte-s guy (he didn't know how Descartes is spelled).

As to the logic, it would be brilliant,
to code up a little inference engine.

We could all reason about it,
extend it and search for flaws.

Walking away from a Philosophy class with code for an expert system,
is the only way a Philosophy teacher can show class.

And that boy, He just does finals,
because that is what you do when a school does not teach.

Pretending Memorization is Education,
and paying $500 bucks for course plus $200 for sh&t-books is a lot worse....

Than thinking Descartes and Des-cate-s,
are two different people.

That was the best class the college had,
so I took art to relax and just people watch instead.

---

First time I was painting Mona Lisas,
I left some pain on the easel, the main teacher called me a pig behind my back.

We had a substitute teacher just come in and linger for a bit,
and her and I briefly spoke about education.

She said "Teenagers Are Hormones" and I realized,
teachers are not just ripping us off, they are insulting us behind our backs too - it part of their friendship making.

She finally asked about my credentials,
I said I was a student once.

---

Second time, when the teacher that called me a pig was going to lecture in a class I signed up for,
I told her I had a 4.0 that I wanted to protect...

Because I just assumed she was unreliable,
and she lit up with the words "New Assistant" or something like it, in her eyes.

Not bloody likely, but,
I taught her how to use a wall projector, and do straight lines with acrylic.

The trick to prevent paint getting beneath the painters tape,
is to first leak pain t in there on purpose, but of the color that is already there, in order to seal the tape gap.

So if you want to paint a yellow square on a blue background,
you tape off a square, and then paint it the same color as the background that is already there.

The paint is going to leak beneath the tape, but it won't be noticeable,
the thing is, your yellow layer won't be able to leak beneath the tape anymore, the blue sealed your tape.

So you paint your yellow square, and peal the tape,
you will see some fresh blue paint, that leaked under the tape, but no yellow leaks.

You will have a square so sharp,
that you will wish it was a lite bit crooked as now all your other lines have to be equally as perfect.


---

She did not think to change the way she teaches,
even though helping students with proportions would keep them in art forever.

Instead she thought the crooked figure was superior,
she was pushing untrained students to doodle, and she'd grade that.

Where what they needed was [help with proportion tools][1],
so that they could move past it, and into tone and color.

A crooked untrained figure says title about an artist,
but grading it says quite a lot about the teacher.

Grids, projectors, Camera Obscura, Vincent van Gogh's Diamond frame,
Image References in Krita, semi-transparent layers in other programs - teach.

They train the hand and eye,
better than any teacher ever, EVER, will.

---

I made the Deans List, or the list of people that make their college look legitimate,
and especially those who are most likely to pay for more lectures.

So, I packed my backpack and had,
extreme adventures at the Nordhouse Wilderness in Michigan.

I lived through powerful storms,
I made many Raccoon friends, and I named them all Friday.

There was a young Philosopher, even,
he was bicycling from Maine, to try to deal with tragedy...

And figure out what the hell was going on with his neurology,
I told him we are not crafted to be perfect - hell, even a computer isn't crafted to be perfect.

We are a magnificent burp of the complexity of universe,
we are here out of accident and its fundamental principles, I paraphrased GelMann

I think his Mom was following him in his incredible adventure, with bicycle parts,
trail mix, good advice - but not help, this kid was riding on his own, sleeping in ditches and farmer fields.

I saw them talk about what I said slowly turning towards me under shady tree from a distance,
maybe they just went home.

He had his answer, there was nothing wrong with him,
we just need to take good care of our selves, our brains need good care.

We are not to live in sorrow and mourning,
we are to learn; and rise; and aim to become great beings.

[1]: https://www.youtube.com/watch?v=bKtURFkwX6k
