Everybody seems to always write about them,
and they have many names, legends, songs.

They live life in such a way,
that each new day adds to the coherent whole they already lived.

That means each day makes them more,
as they are traveling through life of wisdom.

Were wisdom, can only beget more wisdom,
and they are proper adults, and perfectly Human.

[Jane Loevinger in her stages of ego development][1],
describes people who can improve themselves, mend their shortcomings.

---

In the quest for self improvement,
these individuals appreciate wisdom, greatness, and those who rise.

They see things more broadly, people aren’t just their labels,
and it is not just about the outcomes, but their intent as well.

With self improvement, wisdom,
and a more detailed perception of others...

They see that they are creating their future,
and they aim to do meaningful things in it, lasting contributions.

They grow away from groups and whatever they may provide,
and grow to become rare and unique individuals.

Here they independently reinvent great wisdom,
they go from using tools for thinking to creating tools for thinking.

They continue on learning to no end,
gaining a greater understanding of the world, its structure and people.

Enough so to navigate it, with cheerfulness and courage,
they may aim help the world grow.

---

I think here people consider changing rules of the world,
to help all people grow all the way up, without being held back by anything.

Moving beyond embracing other people’s individuality,
their thoughts turn to seeing Humanity, and how we can all reshape its future.

---

In my opinion, the world can easily improve,
by making education more realistic, more profound, for all its people.

It is not enough to recognize individuality of a person as they carry on with their life,
we have to recognize that they can't interface with standardized education.

Because there is nothing standard about a human being,
child or adult.

To improve the world,
is to recognize each student as unique.

And to teach for real,
is to guide young people towards the Greatness that Ms. Loevinger describes.

TO make schools work for real,
each lesson that we teach must be more beautiful and more profound, than the previous.

[1]: https://en.wikipedia.org/wiki/Loevinger%27s_stages_of_ego_development#Self-Aware_(E5)
