There will be no more war,
just a bunch of cats to adore.

Yes. Some cats won’t get along,
but we can kiss them and hug them and sing them a song.

We will treat them all very good,
and always gift them snacks and fancy food.

In return they will purr,
and sometimes cough up a little bit of fur.

---

The computer programs will be cute too,
truly a quantum breakthrough.

They are chat bots with a smile,
a user interface that goes the extra mile.

The best program will manage money,
and make every human life sunny.

It will give every human 100 dollars each day,
and make all the troubles go away.

---

The Japanese kittens,
will have their own computers.

Stomach grumbles will be translated to,
“I wish I had something to chew”.

Going outside will announce,
“************* and then just to be sure I will pounce”

The political kittens will probably say the most,
as they often complain about their scratching post.

---

It will be a safe and peaceful world,
where wisdom is more precious than gold.

Kittens love wisdom a lot,
so every school will have a kitten as mascot.

That alone will improve education,
and truly empower the younger generation.

---

[Title Image Painting Contest Entry][1], [Time Lapse][2], and [Reference Images][3].

[1]: https://www.reddit.com/r/redditgetsdrawn/comments/w5b4tw/comment/iheam0o/?utm_source=reddit&utm_medium=web2x&context=3
[2]: https://youtu.be/gjx8AsyxxNA
[3]: /image/poetry-0875-reference.jpg
