I know it is hard to keep track of things,
especially as people age.

So this is a quick reminder,
the children remember each and every time you lie to them.

The way you used to remember,
and try to understand why.

Except, somehow, the children born to a more connected world,
become smarter, they are a lot, smarter than you.

---

Even with all the lies,
greed and [rockets][1].

[The kids are making, fun of you, all of you even the bad asses][2],
[they called you out, long ago][3].

[And they laugh, like only a child can][4],
canceling your own civil and human rights, really makes them laugh.

---

Any time you lie to your classroom,
or your own children, they know.

And if you manage to sneak a lie past them,
then that is only because they lack some quantum of experience.

They'll call you out,
in a mater of days.


---

We know you are tolerating broken schools,
because it s convenient for you.

And because you have aged, but did not yet become mature enough,
to see how horrible that is.

---

Those of you who are teachers,
let me remind you, what it was like back in the student days.

We didn't come to school to learn,
we came to school to test the teachers.

To see if you are worthy of teaching us,
to see if they have anything worth the while.


---


We were not hormones, or dead ends, or losers,
the teachers were always the losers, and the sellouts.

---

In truth, we called you out on everything,
and to get what is owed to us, we found ways to self educate and rise.

The world does not belong to the ghouls, pill poppers and pretenders,
it belongs to the children.

The more connected the younger generations become,
the faster they will become smarter than you, and by that I mean all of you.

---

The combination of climate change,
nuclear threat and increased world connectivity and access to real education.

Will make ti so that the children will not let you lie,
for much longer.

---

It is true for us all,
that we require proper education.

Show your children, that you are willing to learn, by taking to audio books...
held in high esteem by sane and well educated people.

Show your children that you care about their love for you,
and add another 30 years to your life by repairing you body - and making your diet and exercise work this time.

And for your own sake, think twice,
before you lie or manipulate your children again.

Because if you are the kind of person, that does not treat children with utmost respect,
then they will certainly become the kind of person, that will make you learn form your own mistakes.

[1]: https://www.youtube.com/watch?v=AC7Ewmlp9tA
[2]: https://www.youtube.com/c/TOPNOTCHIDIOTS
[3]: https://www.youtube.com/watch?v=C74-f4ZV-ss
[4]: https://www.youtube.com/watch?v=fPJQw-x-xho
