I uploaded 5 gigabytes,
of which 4.5 were supposed to be already there.

The 50GB disk,
ran out of space.

I didn't try to seriously delete,
what maybe over 100,000 little files.

I just canceled the hosting,
and re-created it.

In the process losing my already,
hokey coupon.

I also got an automatic $30 refund,
so I am good for 3 months of hosting here.

But, the software,
is awful.

I'll host with someone else,
and just use a bare bone Linux.

Debian,
my Raspberry PI uses Debain too.

---

I just uploaded a tar file,
they are like zip files.

But without,
the compression.

Compression and decompression,
is for faaaAaaancy computers.

And potatoes,,
are not, fancy computes.

---

I untarred, or decoded the tar file,
and it only took a minute or two.

If I was uploading each of the files,
there would be a lot more chatter, and it would take forever.

The whole thing right now, with the tar file,
takes up 10 gigabytes.

So my way works,
there was no trouble no nothing.

---

I am not really complaining,
I am very happy with my own education.

And how I have progressed as a programmer,
over all these decades.

I am relaxed, I am sitting back,
but I am watching things falling apart.

Everything is a dumpster,
and they are all cheerfully on toxic fire.

---

Programming, is a form of art,
and it is not about just barely making it.

It is about,
going all the way out.

--

Computers are not getting faster,
not at all.

The server I am working with is running 1992 technology at 1996 speed, at a whopping $9 per month,
I might as well be hosting my website on a cheap robotic vacuum cleaner.

I deeply enjoy the challenge of it all, I had a lot of fun,
but I see no progress being made anywhere.

There is no progress,
it is still Y2K.
