When learning a new language,
context is everything.

Context supports meanings,
and supposed meanings.

It is the fabric of a conversation,
and along with facial expression and body language...

You may sometimes wonder,
if perhaps it isn’t so hard to lean a language even without textbooks.

---

As important as context in a new language you are trying to learn is,
it is a magnitude __more__ important in more complex things.

For example, it is the difference between taking a programming class,
and actually becoming a programmer.

Taking a programming class, will have you write gibberish programs,
and test the worst kind of memorization, the temporary one.

---

When you write real programs, you learn much more and much faster,
later on you can memorize a new language in less than 24 hours.

And then hop along with boilerplate and tutorials,
to carve your own way through its ecosystem.

But the best way to learn, practice, stay current,
and entertain yourself, is by writing real programs.

Static website generators for example,
basically just visit a directory to create a data list.

And you use that list to create pages for reading and browsing,
you pretty much just work with the simple list.

And slowly grow,
a layout directory with HTML templates.

But you are really,
just creating two things.

Article pages where a person can read the actual blog posts,
and a catalog with 20 links per page, with a pager on the bottom linking to more.

Your home page is just the first page of the catalog,
down on the bottom the user clicks Older or More to get a listing of 20 more links.

If you have some text to publish, writing a static site generator,
would place you in a context that would ensure rapid self education.

---

Art too,
is a great example of the might of context.

I would wholeheartedly discourage all people,
from learning how to model 3D objects without a 3D printer.

The 3D printer is the context, for the initial lessons in 3D modeling,
once you get your mesh all buttoned up, you print it out and put it on your key chain.

You are not going to be able to stop learning 3D modeling,
it will be impossible, with those things on your key-chain.

Later on you can branch out to sculpting and character animation,
but at first precision modeling is best.

---

In digital painting, when you apply reference images directly to your art,
you get to skip messing with proportions, something you will do later on anyways.

And dive right into Value, and Color Mixing,
and since you got the shapes right, you can paint your friends, or your selfies.

Here you are always creating a recognizable portraits,
you are always improving and expanding your style.

Appreciation is an amazing reward for practicing Art,
in this context you will grow fast, merge many concepts and build a precious new universe.

---

Finally, be careful, the gibberish context that schools teach, and later sell,
destroys everything, it [destroys creativity][1] and individuality, and creates nothing but ends.

If you can, help the world learn,
Humanity needs real schools, that without exception create meaningful and lasting results.

[1]: https://www.youtube.com/watch?v=17fbxRQgMlU
