Real education is just adventure,
just marching around and doing things you like.

But it is inconvenient,
because how many computers do you need?

How many museums do you need to visit,
and why don’t you just wait until you are old enough to drive.

---

But real education is so important,
that you should never feel bad about it.

You must keep learning new things,
and take care of all your talents.

You have to revisit them often,
and each time you will learn more.

---

Narrated books from the library,
are special.

Because they help you inherit knowledge,
that was already refined by a wise person.

And because some of our curiosities,
are probably dangerous.

---

Like abandoned, underground,
mine exploration

Or Australia,
where spiders are even more frightening.

---

Narrated books allow us,
to experience the magic.

Without the all scary parts,
like snakes, and snapping turtles.

Or owls that often mistaken people’s hair,
for furry creatures, yikes.


---

And there are places,
that you must visit.

All the local meteor craters,
are always a must.

Any strange mountains,
and shipwrecks, and famous places.

But you never go to a meteor crater,
to learn about craters.

You learn about,
everything this way.

And while the early lessons may seem tiny,
they are often the most profound.

---

Knowledge leads to wisdom,
and that is huge - later in life.

But as we start growing up,
knowledge is about improved decision making.

Decision like what school to go to,
what to learn and where to go in life, or who to listen to.

This isn't something,
you can entrust anybody else with.

It is one of your,
greatest and most sacred responsibilities.

---

The only thing that is worthy of your trust here,
is your first one thousand narrated books at the library.

Start with a hundred, at first,
but don’t stop.

It is not the roads less traveled by,
that make all the difference.

Inheriting entire lifetimes of wisdom, from countless books,
is what makes all the difference.
