Some call it meditation,
but I call it happy education.

Art is beyond fantastic,
art is bombastic!

Find a way,
and start today.

---

Start with a trace,
as learning is not a race.

You can do freehand later,
for now focus on something greater.

There are so many things to pick,
but pick the one that will stick.

Learn to paint long flowing hair,
on a fat ass grizzly bear.

Or practice eyes,
on prairie dogs wearing ties.

Maybe learn to paint clouds,
raining meatballs on confused crowds.

You can practice fur,
on a kitten with a loud purr.

Or paint smiley faces,
of cheerful ladies with braces.

If you need to rest your hand,
just draw a man with a singe hair strand.

Or if you are in a hurry,
just draw a blurry furry.

Running away from wheezing fat cops,
and making flapping sounds with her flip flops.

---

If __I__ had to draw something right now,
I’d draw a cow freaking out cats with a meow.

And  maybe a seagul,
on her way to bird school.

Or even a fish,
that became a mermaid with a wish.

And I’d give them all hats,
put them in a singe scene and add more cats.

---

But it is probably best,
to paint one thing at a time, and rest.

[Use image reference tool in Krita][1],
learning won’t make you a cheetah.

The point is to start with something fun,
so that you can learn a ton.

---

But wait there is more,
as this is way of learning without a mentor.

And meaningful self education is power,
here instead of a semester all you need is an hour.

An hour or two each day,
is little more than play.

And you can master anything like that,
even [how to live with a bobcat][2].

[1]: https://www.youtube.com/watch?v=0uCH2z_zLmc
[2]: https://www.youtube.com/watch?v=gOgZDUFvk4Y
