...Or a B students,
and A's are pretty much worthless too.

It is not what you remember for the test,
it is about the things that make you brilliant and great in life.

---

Everyone involved in your education,
has just brainlessly conspired to make you feel stupid.

Mostly because it is easy money,
but also to make themselves feel special.

How do they get paid,
for making you feel stupid?

By tricking you into thinking that you are just not that smart,
they don’t have to do anything to teach you anything.

And you won’t know to accuse them of fraud,
of fake of ineffective education.

---

Teachers also reinforce each others bonds,
by calling you hormones.

And to the principal,
you represent easy retirement.

In great part, because you got tricked,
into thinking you are just not that smart.

How are you going to protest,
when you are not even smart enough to get an A?

---

But it is not just principal,
actual politicians are involved.

By doing as lite as possible,
in part as to not to get caught due to incompetence...

They do things in really thin layers,
the state testing is thinly disguised nonsense.

They aren’t teaching you,
they are giving you answers to memorize.

Now they do introduce some fuzz in the middle,
to make things more than just memorization.

But not much more,
and you don’t need to do them to pass the test.

But if you do take the extra strep,
they you will get a solid 99.

Don’t count on a hundred,
they are not competent enough to craft good tests.

---

And there is evidence,
but not direct.

These people didn’t get together to form an organization,
to do as little as possible for the maximum gain.

They just all kept doing as little as possible,
until they got their paycheck.

You can almost visualize this as,
organically grown fraud.

There was no emails, no knowing smiles,
not even eye contact.

It was just laziness, lying, incompetence,
arrogance, ignorance, and that cheery on top: GROUPTHINK.

---

But, in their collective stupidity,
they do have a secret handshake.

They make fun of you,
they judge you, they call you names.

Any teachers that go against this,
are seen as rebellious, eccentric, and thus pushed out.

There are few other traits,
they never talk about the crappy job they do.


---

It does get creepy when you graduate High School,
because of the college loans.

They are not forgivable by bankruptcy,
and they will be extracted from your paycheck by force.

There are people in their 60’s,
who are still paying of the fraud.

The magical free ride tuition, if you get one,
is also based on thin layers.

If you start freaking out that the lectures are too much,
which they are, because everything is ineffective.

Standardized education cannot be made effective,
it is impossible to lecture to more than five people.

And there is no money,
in highly customized instruction.

So it is always the maximum number of students,
to get the maximum amount of money.

You will freak out, because you are a human being,
not a tape recorder.

The free ride will end before you graduate,
and you will still pay, they will still rip you off.

---

The only way you can graduate without losing your mind,
is to pretend you are getting an education, and pay, and, pay, and pay.

At the end of all that,
you will have your Ph.D.

---

As you can imagine this is just the tip of the iceberg,
chances are you are not hammered by multi generational poverty.

Looking for just even change,
and going into military service where some countries treat you like a replaceable cog.

The more developed countries, should not be allowed to recruit children,
and certainly no one without a real education - where they aren't sure what they are doing.

The mind of a young person is sacred,
send in all the people that think it is OK to do that, and those who want war.

Where battle will damage the mind of a young person,
it will turn an old guy into a fit jitterbug.

We are meant to protect children,
not use them as replaceable tools.

---

What to do?
get away from liars so that they quit poisoning your mind.

---

You need an education, a real education,
that is why the libraries are always open and always free.


We live in an age of narrated books and spoken videos,
it will take you less than a year to get firm footing that is worthy of you.

You can totally take it from there,
they great beings will show you the way.

---

As to the poverty that this quest will cast you into,
become an artist, designer, 3D modeler, and a programmer, which is to say enter the culture of constant self education.

At the very least,
it will help you to stop being scared of poverty.

This is not a perfect plan, it is a desperate plan,
but since you are going at your own pace, and in a sequence that matches your existing knowledge... you will learn fast.

We are all Einstein-smart, we just need to take baby-steps first,
and make our way to the next level, on our own, without being pushed.

That is why the education you have been receiving thus far didn't work,
because you can't be taught outside in, you can only learn inside out.

Being pressured to get good grades when you are pushed outside in, or taught,
will only get you into "discovering", memorization, in other words you are being tricked into memorizing.

Teachers know you will never admit to that, because it was hard work,
and if you complain they will retest you and you will fail needing to through that memorization hell again.

It is part of their scam, they get you in a catch-22, between a rock in a hard place,
and get a kick and a paycheck out of it.

To be clear - they know you are worthlessly memorizing,
because they got you to do it, under the threat of repeating the class or just being held back a year and permanently marked as delayed.

---

Now, a major part, of breakin g out of that fraud,
is becoming a great being.

So that you can commit meaningful contributions,
towards the global end of poverty.

You can't just end fake education,
or just end poverty; it has to happen both at once.

And even so,
it will be mayhem at first.

But, as a result of end of poverty and the re-invention of schools none of the kids that need an exit,
will be forced into lives of cultures that they don’t want to be part of.

Come your retirement,
many of them will resume your work.

---

People who will be freaking out because of the free money,
a Universal Income Card - will end badly.

But poverty will not keep them down,
they will have enough to move and try again.

---

I know that it would feel better,
if I left out the part about the Universal Income card.

But that is just an illusion,
we have to change the world, end war and the nuclear threat, and deal with climate an other things.

Fixing education is pointless,
if we are not to talk about the fill aim, which is the Advancement Of Human Kind.

Poverty and Education,
is just the beginning.

What you have to do now,
is get up, give yourself a real education, and become a Great Being.
