Culture should not be used to hold people back,
everyone deserves to bloom in full to match rest of Humanity.

Staying behind to protect the old ways,
is not fair to the younger generations.

Growing is what cultures do,
they are always evolving.

Rather than expecting cultural shifts,
we have to improve education.

Keeping things the same does not do a culture justice,
leaving behind bad ideas and growing with the rest of the world, does.

The trouble with holding entire nations back,
is that it makes it easy for liars to out-compete whatever goodness there is.

---

All you need to modernize a nation or a culture is narrated books,
especially those beloved by world's leading intellectuals.

The transformative component is not just the content of a book alone,
nut the culture of the author too.

Overtime, those who write magnificent and life changing books,
become part of our family.

Moreover, due to how meaningful those books become for us,
we inherit the best parts of their culture.

We bond our existing culture, to the best of the culture in the book,
and that cultural inheritance is the essence of the transformative power of books.

---

Continuing to grow along with the world's leading intellectuals,
actually protects the culture from being exploited by liars.

Powerful and meaningful life changing knowledge,
protects people from being lied to or manipulated, or controlled by a mad man.

---

Personal libraries of Narrated books are more in line with the way we actually learn,
a thousand or better yet ten thousand powerful books, cannot be matched by any school.

What may not be clear at first, is that we can pause a book, to think about it,
for days if we need to.

Furthermore, you never listen the books you love just once,
each time you re-listen, you pick up the things that were previously too hard to understand.

All books grant the listener knowledge at each read,
but the most beautiful ones take many re-listens to share all the culture and wisdom.

---

Lovely narrated books is all it takes to help a culture begin catching up,
leave its bad ideas behind, and inherit only the absolute best from the rest of the world.
