To give you all you need to know in the first paragraph,
stick cheap LCD interval timer on your customer(s).

There are interval timer applications for phones,
but the simpler the better, let the phone play music.

Always remind them, to keep increasing their activity period,
and shortening their rest, until they don’t have to rest anymore.

For bigger muscles, slowly increase dumbbell weight,
for more fat burning find faster songs to work out to, and remind them to hit every beat.

---

Set    the concepts of interval training aside,
don’t worry about the books and anything.

You don’t want to confuse your customer,
with fad diets, or training programs.

You need to give them,
a permanent lifestyle change.

---

If all you have is a minute,
and is all they want is a trick.

Give them a life changing Audio Book,
maybe about health, or adventure, or ultra marathons.

---

If they are in danger of obesity, and if all you have is ten seconds,
and you know that they only want 5 seconds of life changing advice.

Tell them that there are no obese elderly,
and to cut off all the plugs from the kitchen appliances.

---

But seriously, all you need is a timer,
that with great mathematical precision.

Beeps or better yet vibrates,
when to work out, and when to rest.

---

The workout period may be as short as 15 seconds at first,
so be careful and be very respectful of what their body is capable of.

If you push someone too much,
they may become discouraged, and stop training.

And that can potentially end up costing them,
decades of their life, fitness oriented lifestyles extend life.

---

If you are forced into building up a class,
at the lowest common denominator speed, that is pretty much fraud.

It is not worth the money, or the paycheck,
you are just hurting people.

Everyone must move at their own speed,
we are all unique, and our bodies have different requirements.

---

It is very important, that as soon as you can,
you ask your customer to pick a song at a slow enough speed...

To hit every beat, during the activity period,
as indicated by the interval timer.

They must be precise,
and you can use a free program like Audacity to speed-up or slow-down a song.

---

The job of a trainer is mostly teaching the person on how to take care of themselves,
but don’t just talk about interval timers.

Configure and clip one on their belt, you will have to buy it,
I once had a cheap one for $11 dollars.

---

I recommend that the initial training is bicycling,
on a $200 fat tire bike without any bells an whiles, as those are most stable.

For obese individuals, walking and fast walking,
is a good start.

And some may wish to take it to over ten miles per day,
and walk some stretch of the Appalachian Trail...

Where lifestyle change is even easier,
than cutting of plugs from kitchen appliances, especially if they are still plugged in.

As soon as ready, jump into the couch25k program,
or something similar.

Which is a kind of an interval timer approach,
it is not different - in theory of operation - than lifting light dumbbells on a timer.

But if that gets boring, or if the person jogs,
or is disappointed.

Then doing a kind of a dance like activity with 3lb or 5lb dumbbells,
under the roof of a gym, is better.

For heavy individuals, to protect their knees,
replace jogging with walking up stairs, and then running on soft ground,

Heavy individuals,
must not jog on concrete.

---

Finally, the final, now life long routine,
should consist of a mix of shuffle dancing or cutting shapes, and jogging.

It should be up to your customer,
is they wish to take a day or two off.

To set a greater aim customer, ask them to avoid marathons and triathlons,
and really, any activity that comes with an award or medal.

Once a prize is involved,
they run the danger of terminating their training.

Wherever there is some reward,
there will be cheaters.

And they are going to win,
though at the cost of __shortening__ their lifespan due to their drug use.

Help them to silent ultramarathons,
that no one but family and friends will know about.


Tell them that the only sports rewards that matter,
is the night sky during ultra-marathons, becoming strong and wise, and living a cheerful and healthy life.
