A tutorial is long step by step adventure,
that explains a valuable talent, process, and technique.

It can be said that a tutorial,
is the finest personal learning experience.

---

On the high end,
of the spectrum...

When you refine a tutorial,
what you get is a series of 12 steps.

That go by the nam e of: lectures,
so a tutorial taken to a proper maximum.

Makes a real Professor,
and the resulting lectures, extremely valuable.

---

The college mimicry,
is precisely as old as fraud.

Once you convert lectures,
to a standardized education...

Where they are meant to
manufacture grades.

That make the institution,
and the mimic look legitimate.

All worth is lost, in noise,
that can only be memorized.

When a tutorial is forced,
it them becomes fraud.

---

On the other end of the spectrum,
you have manuals, reference...

And also something very special,
it is a form of instruction called the Cookbook.

Where the reader,
is presented with recipes...

Tor things that are just too hard,
to grasp from a manual.

The cookbook is the birth of context,
that makes the tutorial above, precious.

---

Tutorials have one very small problem,
they lack the culture of connecting to other tutorials.

That is to say,
if someone gets stuck...

They should have,
more than enough links to click on...

To study all the topics,
that surround the place they got stuck.

This is of course the role,
that the honest professor plays.

They help the novice navigate,
to the subjects that will strengthen their understanding.

---

Again most Professors,
are just fraud.

The way you catch that, is,
by asking yourself if you gained the talent you were after.

If you were tricked into thinking,
that you were not quite ready yet.

You just got processed,
precisely like a sausage.

To make that school,
stay open for another few yeas.

---

A lot of students like this scam,
because they get a diploma.

Which is a requirement,
to go to the next school.

And eventually have the necessarily certification,
to open a business or a practice.

But fraud is fraud,
the student is tricked into not learning.

And nothing,
nothing is worth that price.

Enough years of make-believe education,
can permanently disable a mind.

---

You should never think to your self,
“I’ll just go to college”.

If you must,
get that fraudulent diploma.

Then, you owe it to yourself,
to first learn, all the subjects you will take; for real.

And please keep in mind,
that your participation...

Can only add,
to make their fraud look legitimate.

Remember, in a compromise between good and evil,
only evil can profit.

---

In closing, a tutorial is a pure lecture,
unstained by institutions or their greed.

If you are lucky,
you’ll find a worthy professor.

But most commonly, a tutorial that fits you,
is an adventure that will enhance your mind.

One of your greatest works,
won’t be poetry, or narrated books.

But the tutorials, that will profoundly,
alter the minds and lives of others.
