There are cultures,
that trick people.

Standardized schooling,
Tolerance of poverty, are large examples.

---

On a more visible scale, school grades,
do a pretty good number on us.

We end up measuring our worth,
with our GPA.

---

Standardized education,
along with its grades, cannot work.

When we are told what and when to learn,
under a threat of punishment...

Be it grades, GPA,
being held back, or not getting in somewhere.

We lose the ability to learn for real,
and memorize, cram and pretend.

We can verify that,
by having people retake their tests, all of them.

---

Learning for real, requires joy,
and frequent returns to the subject.

It is how we learn more,
how we strengthen what we know.

And how we keep up,
with the latest changes.

---

We get tricked when we are young,
as we lack the experience of having learned for real.

Humanity is on need of wisdom,
especially now.

But we have been,
sold out.

Tricked out of learning,
for real.

---

Fake Teachers,
can erase our talent.

All it takes is to teach,
that artists do it freehand.

The kids will take it from there,
“I can’t do it, this I am not an artist”.

And the fake teacher will love it,
because it will make him look right.

---

We are all taught,
one way or another - not to rise.

Parents demanding blind obedience,
teachers threatening us with being held back a year.

This is very damaging,
as it teaches to never question, and always obey.

The result is waking up next to a stranger,
or just never having lived a life.

In a poverty stricken world circling around world wars, nuclear wars,
mass incarceration, destabilizing climate, and loss of precious species.

By never being encouraged to grow,
many people live lives, that they would not have chosen.

---

In the face of ineffective, or fake, or dishonest education,
we must all accept the responsibility for self education.

And keep on growing up all the way up,
until we become great beings.

When we get there, we have to fix schools,
so that they are worthy of the younger generations.
