There are rules to the universe,
your art tools do not follow those rules on your canvas.

You have to make them behave,
you have to make the follow the rules of the universe.

---

For example,  the universe makes
colors and shadows random and splotchy.

Art has no room for flat color,
you  always need to change a tiny bit.

Move a little between dark and light,
adjust the hue ever so slightly.

Fluctuate, and bounce,
like observation and photons.

---

When drawing something random like [hair and its canyons][0],
or [cables that represent wrinkles in fabric][1].

There are simple rules, fundamental, universal, rules,
and they will help you with art skill synthesis.

---

A cable that creates wrinkles in fabric,
is round, so you paint it round with shadows.

And it has some beginning and some end,
because the cable is round...

There will be a round bump,
as it goes around a sleeve.

And as it goes into shadow,
it will get darker.

---

Hair are shiny,
they reflect the sun.

And though hair is flat,
there are canyons.

A concept as abstract and seemingly alien,
as cables are to drapery.

Combined with shine you light the edge,
and darken the shadow the deeper the canyon.

---

This only sounds trivial,
because you are familiar with hair and drapery.

Challenge yourself with something,
that you have never studied before.

Like [Europa’s icy double ridges][2],
woven fabric, or the shied of an alien warrior.

And you will be surprised,
how ever present the fundamental are.

They are like the primary colors,
that let you mix and create the full spectrum of color.

---

If you are challenged by the unknown,
gather up the universal fundamentals, and follow the rules of the universe.

[Title Image Close-up][3] and [Time-lapse][4].

[0]: https://www.youtube.com/watch?v=39kigEnf6bY
[1]: https://www.youtube.com/watch?v=LAIR3c8Q4oE
[2]: https://www.youtube.com/watch?v=8YOmER50epo
[3]: https://www.reddit.com/user/catpea-com/comments/war7bl/hair_bear/
[4]: https://youtu.be/01DwGj1wsJk
