Let me show you a couple of strange ways,
with which creativity and thus mental health can be upset.

One describes strangeness or elitism as the case may be, in art community,
where young people are pushed away from joining, by being forced into pointless tricks.

And the other is a broader example from the programmer community,
[where a programmer just asked about burnout and loss of creativity][B].

---

The point of this text is to remind all that,
that our minds need room to grow and keep healthy.

And while poverty is terrifying and deadly, is is a mistake,
that humanity will eventually repair.

To get to that point,
we must allow our creativity to flourish.

---

The hateful artists will say,
you can’t use a reference image directly.

They are doing this,
to elevate themselves above you.

---

Please don’t actually do what I am about to describe,
that is just a dumb waste of time.

Take your source image, a portrait for example,
cover it with a transparency or a see through bag.

Take a dry erase marker,
and connect the eyes to the tip of the nose.

Now, look at the triangle you just made,
study it, and very gently with a pencil at first, put it on your canvas.

Now connect something on the face to the ears
just pick something, and copy that shape too.

Now the two shapes on the canvas,
mark all the important points on the face.

Now connect the dots,
and congratulations...

You just wasted three minutes,
on not just putting an x where the eyes are.

Now, I had you do this awful thing,
to show you how other artists, all those really nice people, PUSH YOU AROUND.

---

DO NOT, let them poison art,
[use your reference images directly][A].

And if anybody challenges you,
you tell them that slightly crooked portraits with misshapen features are not art.

---

When you finish your painting,
you grab everyone near you by their ears.

An you teach them,
how to be an artist too - without the stupid shapes.

---

Now onto the second,
broader example,

Think about horses, there are the wild ones out by Rocky Mountains,
they are wise, dumb, useless, and probably bite, but they are not warped.

And then there are the ones beaten or pressed into submission,
they are raced, bread, doped, fed ... stressed out an over medicated.

A healthy human being cannot keep focus on a single thing, we are not machines,
we are dreamers, explorers, adventures and inventors.

When programmers complain about focus and loss of passion for personal projects,
is a sign of health, of his system resisting becoming broken in.

He is still in part a wild horse,
and the truth is, once he is broken in - he will never have passion to invent again.

Not without medication, for a cultural disorder,
in a culture that calls for workers to work all their lives...

Failing that,
marks them as having a deficit.

---

Our minds cannot do just one thing over and over,
we need to switch subjects, curiosities.

Vacation is an example of switching,
look how your health returns.

Getting a writers block,
is an example of the opposite.

Of having focused on a singe task so long,
that the task is depleted of the fizz that comes with approaching a subject that calls to you.

My goodness, every person in the word,
will always tell a person like that, to take a break, to do something else.

And yet we don’t apply the same to ourselves,
we instead walk into a doctor’s office and tell them we can’t focus.

Oh, he’ll give you medication all right,
but at the cost of your creativity for everything else.

You will medicate your natural predispositions away,
and chemically break yourself in.

Just wait until it comes out that [schools have been purposefully over medicating][1],
and [tolerating student drug use to increase school’s collective GPA][2].

And psychologists tolerated it because they defined the disorder,
not relative to a healthy mind.

But relative to the majority of modern culture,
it became a disorder, because everyone is overworked.

---

There is more to it, Humanity does not have to be chained by poverty,
there is a better way to use the concept of money.

But to get there, majority must recognize adventure, creativity and ahealthy mind,
as something that must be protected, not medicated away, to become a convenient employee.

---

Afterword.

I am not familiar with the Attention Deficit Disorder, I do believe that it is a real condition, and that there is medicine that helps.

But like Sir Ken Robinson,
I suspect, that there is also a fictitious epidemic.

Let me put it this way, if corporations are ever allowed,
to prescribe their employees anti-depressants that improve productivity.

And if schools are ever allowed to prescribe their students medication,
that temporary enhanced their focus and retention... long therm be damned.

They will do it, it maybe hard for you to believe,
so let me put it this way.

[Schools will sell out their students for anything involving money][X],
by providing them with a mix of facts that they can temporary memorize pass state tests.

And corporations will maximize profits,
at the cost of the well being of their employees.

---

I do not have proof for any of this,
but [I am certain that Authentic Self Education, is far more powerful, than standardized education][Z].

[1]: https://www.youtube.com/watch?v=HInN7t4Zl04
[2]: https://www.youtube.com/watch?v=VqWnumbraI4
[A]: https://www.youtube.com/watch?v=0fEMJp70tGU
[B]: https://news.ycombinator.com/item?id=32226910
[X]: https://slate.com/business/2022/07/college-financial-aid-sham.html
[Z]: https://www.youtube.com/watch?v=sxyKNMrhEvY
