A good reference photo,
will help you create a good painting.

Whether you are using reference images directly,
or aim to create a new pose or perspective, you need a good photo.

Aside from technical detail like,
having shadows and light, good resolution and focus.

Your photo also needs to be interesting,
or funny, or even colorful.

Sometimes simplicity is good too,
a nice dark background and partly lit face can go a long way.

---

I want to be clear, unless you are restoring or building a keepsake,
just having a photo, may not work.

In fact,
you may not wish to start with a plain photo.

Why should you limit yourself to working on a photo without a smile,
or without bright colors swirling around.

Or even something so evenly lit,
that it seems flat.

Where you can create fire, smiles,
if not downright laughter, if you take or find the right photo.

---

Painting is an adventure,
you are entering a Painted World.

And a whole lot of interesting things,
should happen along the way.

A plain photograph will take you from start to finish faster,
than turning the car around.

---

An interesting photograph,
will help you explore different art-styles.

Hyper Realism is just the first step in Art,
it is both an invitation and a beautiful, loud and clear, welcome message.

---

Somewhat magically,
good photos can create a story around themselves

Sometimes they make you think Space Travel and Space Helmets,
other times Dragons, and a good ol’ adventure with Dwarfs and Wizards.

Many people hold complex, dynamic multi-character scenes,
is high esteem - it is one of the finest destinations that an artist can take.

A good photo that calls for a fantastic story around it self,
is your ticket there.

These photos will help you practice going beyond the face,
learning about space suites, or armor, dragons or gigantic aliens.

Eventually yo will discover that great battles or adventures,
will begin calling to you.

And a day will come where you won’t need just one portrait photo,
but ten or twenty - as many photos, as characters in your first Masterpiece.

It is not true, that eventually you won’t need reference photos,
you are supposed to bother your friends and family, and pose them to fit your scene.

Some or your friends, should battle dragons,
others shoot lasers at space aliens - after all art is adventure.
