Human nature is about safety,
and growing up.

Within a culture of wisdom and reason,
growing up becomes about growing all the way up until a person becomes a great being.

---

Nurture,
there is no nurture, not yet - not at home, not in the school or neighborhood, or the greater world.

War, broken schools, broken politics and chaining ourselves with poverty is all the proof you need,
to grasp that Humanity is too young; to have developed enough - to be capable of nurture.

Keeping generations after generations,
chained by poverty.

Sending criminals with warped minds into cages,
rather than repairing their culture, warping it even more.

Having imagined a rule,
that war is somehow acceptable and not a crime.

And having destroyed the promise of real education,
just to replace it with an easy paycheck.

Humanity,
is yet incapable of nurture.

---

In our homes we are told that war is what men do,
that work will set us free.

To go into military,
and believe all the lies, ignoring all the truths.

And that, the good stuff,
begins after death.

Not to mention all the bat shit crazy stuff,
that can’t fit a poem.

No,
not yet capable of Nurture.

---

Today, only you can  pull yourself up,
once you do become a great being.

You won’t find the ultimate answers,
but rather, that everyone is misinformed, moving in a different direction.

This is not freedom, or choice,
this is lack of real education twisted into us with poverty.

Education is not about noise,
is not about having learned stuff class after class.

Let me define education for you,
it is life long, and profound, where each set of lectures helps you develop a new talent.

If you don’t have a new well rounded and brilliant talent,
by the time the lectures come to a close, you have been tricked.

Not something that feels like a talent,
not something that you could totally pull off if you wanted to.

But an actual new talent, where a person noticing you work,
will say, wow, you are very talented.

When a programming class does not make you a programmer,
you have been lied to and tricked.

When an Art class fails to enable you to Paint perfect Hyper-realism and stylized portraits,
the teacher just made a fool out of you.

If you don’t leave a 3D modeling class with a printed doodad that you built vertices first,
your teacher is a fraud, the dean is a fraud, and the entire institution just want your money.

---

The human nature when not poisoned is to rise,
to stand in relentless pursuit of knowledge and wisdom.

To grow, to grow all the way up,
until we each become a great being.

That is our nature,
and it is all too easily warped by what we grow up in - and that is a tragedy.

---

To bring about the culture of profound nurture,
you must accept the responsibility for your own education.

That means, begin searching for things that call to you,
and having a wonderful time slowly turning a curiosity into a talent.

Only when you become truly self educated,
full of countless talents that ad up to more than just their sum.

Will you - in your wisdom - become part of the necessary change,
and eventually help the world focus on nurturing people towards knowledge, wisdom, and greatness.

Only then will we be able to debate, the topics of nature and nurture,
in a way that does not make us look ridiculous to the teacher who is just waiting for their next paycheck.

A paycheck cut from the fraud,
of taking the savings of the unsuspecting younger generations, and placing them in life long debt.

Remember, a new talent, by the end of the last lecture,
rise, and stop allowing the teachers make a fool out of you.
