This is not a technique for all, if a technique at all,
I think most artists may find it terribly boring.

It is a primitive, but sure technique,
that will never get you stuck, and have you painting - faster and faster - a new portrait every day.

Find a classic, paint a classic,
or get a reference photo, and paint is __as__ a classic.

---

The way to memorize features of a painted face,
is repetition, similar to how you learn a poem.

“How do you repeat the painting of a face,
if you don’t know how to paint one?

By using tracing paper, a projector,
or transparent layers in digital art to get you started with proportions.

---

You need to skip trying to get the proportions right,
until you don’t need any kind of anything.

Find your own favorite method,
to precisely transport the positions of the key features of a face.

Get to the part where you are painting shadows,
as soon as you can.

And don’t sketch either,
begin painting immediately.

You can’t transform a realistic sketch
to a hyper realistic painting, your lines won’t match up.

Carefully map out the face,
make sure you get all the important features in the exact spot you need.

And use your brush,
or air brush in digital art.

Don’t bother yourself with using extra steps,
to mark where all the spots are that will just distract you.

Later on when you begin memorizing,
you will develop a sense for relative arrangement of features.

Eyes will become your reference points,
and then you will add everything else relative to them.

---

At first practice by copying paintings with similarly lit faces,
even though the painting may seem realistic the face has already been greatly simplified.

It is detecting and grasping that simplified version of a face,
that will make all the difference.

It is almost as if you can’t just paint a face,
and there is a specific arrangement of shadows that most artists always follow.

Continue painting different faces in the same light and shadow,
until you memorize where all the light, shadow, and lit features are.

Don't try to sketch, memorize the features of a face - by means of repetition - as if it was a map,
and then, navigate them.

This sounds trivial, because it is a simple and reliable method that removes all the questions,
and allows you to create at least one portrait a day.
