Using references directly for perfect layout (hatefully called tracing),
will teach you how to become an artist very quickly.

Plus, there is too much to learn from building on top of your references,
to ignore using reference images directly.

---

If you don’t know where to start in art,
get a $50 pen and tablet and install the free and open source Krita.

There, you will discover the reference images tool,
instantly become an artist, and begin learning to build your own style.

---

Your style is a combination of shortcuts and eye-candy,
that you yourself find to be the sweetest.

Your tastes are sure to change as you mature,
but there will be strong connections.

---

As respectful a hyper-realistic reproduction of a photo is, hides no surprises,
it is tightly bound to realistic physics and rules of universe.

As an artist you have the power to bend the rules of reality,
create impossible color and light, and pull things up to a higher level of existence.

You will find that some of your works,
ask that you move beyond using reference images for layout.

---

Don't be scared of this, not should you ever force yourself into face drawing or painting,
you first need to relax, and dream up a really-really-really good reason, with a cool ending.

If you don't have a reason to look beyond reference images,
don't do it - there is an art to learning art.

---

For example, if there is a politician you dislike,
because they are holding the world back, for example.

Learn to paint their eyes by direct reference and repetition,
and give them an expression of hateful elitist laughter.

You will find plenty of references for laughter,
and the eyes of the subject.

If you try to embellish that smile, make it say,
“I make you poor”, or something angering like that.

You will have a gap between the appearance of a person,
and how the face would look like with embellished laughter.

This is not quite caricature yet,
here you need to pause, and create a series of studies about laughter.

You should reference images directly,
again that is the best way to memorize and study.

But in your final creation as you piece your politician,
and that grotesque later together.

You will be going freehand,
and what is just as important, in correct context.

Here you are not just doodling, but you are on a mission,
something that you are passionate about.

This will be something that will stay with you,
as you relax and work on something else.

In this time you will learn to reason about the face,
you will develop a curiosity for the anatomy of a smile.

---

You will find not discomfort here, nothing intimidating,
you will be simply expanding your knowledge.

---

Everything you do must have harmony,
you can't just sit down to drawing freehand, you need a reason.

Once you picture, for example,
a series of politicians bellowing with grotesque laughter hanging at the local gallery.

You are on your way to knock people sock off,
and change the world.

---

[Title Image Contest][1]
[Value Study Time-lapse][2]

[1]: https://www.reddit.com/r/redditgetsdrawn/comments/wud87a/this_is_me/ilxs5lt/?context=3
[2]: https://youtu.be/BzOi8agsrqA
