Exercise is easy and there are things that we can learn on our own,
for example jogging will give a person larger leg muscles.

In a way all the world’s joggers are running a massive experiment for you,
results of which you can see with our own eyes.

---

Rather than listening to a trainer that says,
oh lift this way, that will quickly fill up your shoulder muscles.

Who may have no idea what he is talking about,
or how long it would take, and how long the exercise must last.

Listen or look at athletes,
that look the way you want to look, see what they are up to.

Their routine presents clear evidence,
that gets you from beginning to where you need to be.

And their workouts seem hard, because they have increased their endurance,
they didn’t start working out the way they train today.

---

You don’t have to jog, bicycle or swim, if you don't like any of it,
you can find something similar like [dancing][1], or [hiking][2] long distanced with a hefty backpack.

Ad if you want bigger shoulders, for example, then dance with dumbbells,
that is what gyms are for.

Don’t get discouraged, know that you have to earn your endurance,
by slowly increasing the level of your workout.

The more meaningful your workout,
the more easily your body will understand your needs.

Lift or carry your weights in a way that does not make you stop,
keep them at such a weight, that always allows you to continue your workout.

And continue, to push the limits of your endurance,
increasing your endurance is critical to transform your body.

---

Finally stay safe, don’t bicycle on roads at night, don’t run when your feet are injured,
protect your back, hydrate, and don’t lift heavy, as that only increases chances of injury.

There are no shortcuts where it comes to taking care of yourself,
you away take the long road, the life long road, and the most beautiful road.

[1]: https://www.youtube.com/results?search_query=tutorial+shuffle+dancing+cutting+shapes
[2]: https://www.youtube.com/watch?v=hPSvdKTEZug
