We got used to some ideas that got reversed,
and now have to design out world top-down first.

We can't fight the ghouls and vultures,
as what we need; is to unite all cultures.

That requires that a person grows,
that we all rise from the lows.

Although peace is found in education,
we must above all fix global poverty and starvation.

We can't learn when we are scared,
as our creativity becomes impaired.

---

So to get everyone real education,
we must end poverty in every nation.

See, the credit card is already just software,
we can end this nightmare.

Create a universal income bank that does not track debt,
everyone can go to school, and the world is all set.

Education is the only way we can leave bad ideas behind,
the road to world peace; requires the mind.

---

There are too many bad ideas, and yet, people are to quick to dismiss,
when I write like this.

---

So I searched for a different tool,
that would still move the world towards a real school.

I found that the idea of genius is supremely dumb,
and it is something we must escape from.

We're all super smart,
we must recognize wisdom and greatness as our right.

So I am trying to use art,
to show everyone they are super smart.

This way students will be able to see,
what a classroom should be.

---

It is not the borders that outline a nation,
it is just the low level of education.

For humanity to advance and rise,
we must all become wise.

---

[Title Image Contest][1]
[Title Image Time-lapse][2]

[1]: https://www.reddit.com/r/redditgetsdrawn/comments/wud87a/this_is_me/ilxs5lt/?context=3
[2]: https://youtu.be/NBhuUYJtSbs
