Applying your reference image directly to your canvas,
will help you create a perfect replica of your reference image.

Becoming a powerful Hyper-realist,
is the first step in mastering art.

And it doubles as proof,
that we are very capable artists.

---

The second step is just as welcoming an lovely,
once you have completed your hyper-realist work.

You now have a plateau, or a launchpad,
that you are intricately familiar with.

The Hyper-realist creation doubles as a powerful study,
of you model or subject.

---

The eye you painted is understood by our brain,
as a bundle of shadows.

This is good,
but we can do better.

After you finis your Hyper-realistic work,
you search for how to draw an eye, as now those lessons become useful.

What a wonderful incentive,
to provide your customer with a painting that is much more detailed than the photo.

At this point, you can search for tutorials
about the lips, the nose, cheeks, all the features including hands.

Your hyper-realistic painting will guide you,
as to where to position everything and feature specific tutorials will help you master art.

---

Know that eye drawing tutorials take you away from hyper-realism,
they may look realistic, but they are actually taking you towards stylized art.

This is a beautiful adventure,
slowly you will learn to leave-out bundles shadows that aren’t important.

What you may not have realized yet,
is that painting a face is pretty much memorizing it.

So almost immediately,
you will be able to paint random faces based on your previous works.

---

This type of simplification,
is a form of stylization.

And as you move to full body paintings,
you will start remembering things about poses.

Finally, your memory of facial features,
and body poses, will allow you to sketch entire scenes.

Nobody can predict what happens beyond this point,
here your works become as unique as you are.
