We all noticed how we appear differently,
in different photos.

Unless you send in a video,
or model in person.

The artist won't know which photo,
most closely resembles your general appearance.

If someone uses a photo that seems really weird,
then they will basically fail to capture your portrait.

The angle is complex, it is not just left and right,
but up and down, and lighting.

---

The way to do this fast, without in-person appearances,
is to ask the model for a photo...

That she feels, most closely resembles her,
out of all her other good photos.

---

Even if you build a photogrammetry portrait rig,
and create a 3D model of the head.

You still need to send it to the person,
if they have too many choices, or feel pressured, they'll pick the wrong one.

---

It is not photogrammetry that you need,
you just let the model keep taking photos on sunny days.

Until they find one they love,
that they want painted.

---

This is of course something that no one wants to hear,
because real art is freehand.

---

I saw a master painter create a beautiful painting, perfect in every way.
with an indented skull of their model, and a brick of hair in their back.

He did everything perfectly, it was amazing,
but the eyes were bleeding in some weird way.

The skin had a shockingly perfect color, but it was too stretchy,
if the model became real, would stretch like bubble gum.

---

In 3D modeling of jewelry, rings are much different from pendants,
because you have to do all sizes, ensure sturdiness, and that it can be polished.

If you create a pendant, you just put a little eyelet up top,
and you could skip polishing, maybe.

---

It is much easier, to draw a face from memory, or imagination,
but a portrait, a real portrait, must rely on direct reference.

The photo must be approved by the person as something that she identifies with,
and what you have in the photo must go on the paper, precisely.

Only after you finish with the photo,
then you can stylize some things to make them more ideal.

---

Highly stylized portraits where the face is made younger, or cuter,
are not that different, a smaller bottom half of face or bigger eyes, are not an exception.

Because no one looking at their cuter self, or even ridiculously younger self,
will be disappointed, the brain will ignore those changes.

Even though they have a smaller chin they will still feel connected,
to that appearance.

---

Now, you should know that a proper artist, should pay the face distortion tax,
you still need to create the un-distorted appearance, because a person's appearance is sacred.

---

A portrait is not about what the artist thinks art is,
a portrait requires a perfect photo.

Where the model herself says,
"Yes, that is me."

If you don't do this,
then upon delivery of the finished portrait.

The first thing the person will notice,
is that it is not what they look like.

And that means,
it is not their portrait.

Portraits are special,
a person's appearance is sacred.


---

[Title-image Contest][1]
[Time-lapse Video][2]

[1]: https://www.reddit.com/r/redditgetsdrawn/comments/wu5cgz/this_is_my_cat/ile3i21/?context=3
[2]: https://youtu.be/g1jt7knRBI0
