When people are tricked out of real education, one persons joy,
can quickly become the torture of another.

This is somewhat captured in the old adage,
“Road to hell is paved with good intentions”.

---

The first lesson you must learn in this zone of Human Condition,
is that you never directly look into the pain.

If you start listing things,
the crazy and  stupid wins.

There is a similar phenomenon in art,
no matter how good you are, if you paint misery, you fail.

---

The second lesson, is that whatever is attacking you,
is so self unaware, that it probably cause the problem in the first place.

The song Mad World, masterfully captures the mechanic with words,
“When people run in circles, It's a very, very, Mad world”.

Sometimes things get so crazy,
that they become funny, for example.

Image two daughters,
one makes the parents unhappy, the other just wants to get the hell out.

The black sheep of the family pays her way through a diploma mill,
the the other goes to a prestigious school.

And the punchline is that the prestigious school put one girl in debt until she is 65,
and the diploma mill refunds $30,000 to the other.

Who is the winner, everybody,
because we __all__ laugh at how stupid this situation is.

Just to blurb a second neat example,
modern war propaganda is just the opposite of the truth.

An attacking nation will keep a strait face,
claiming that they are being attacked.

And when condemned by the whole world,
they will add, that they must defend themselves against everybody.

---

There is lots of humor here,
but obviously things get dark fast.

You must absolutely resist that black hole,
reject it entirely, it is full of loops, it is dump of viruses for the mind.

These viruses are weak,
but they are plentiful, and life still too short.

The movie “The Shawshank Redemption” which you should not watch,
has a scene of a person crawling through a long tunnel of shit.

Just to come out,
free, clean, mighty, wise.

That is an artists interpretation of rising out of the viruses,
another neat visual is spider-man exiting venom.

The viruses for the mind spread,
because they feel good they are sticky.

---

Please, quote me on this one,
we must all find our tunnel of shit, and crawl right through it.

---

Another property of the virus,
is that they are not only pleasant but mostly invisible.

Often a sufferer will eat themselves to death in-front of a TV,
similar things happen to ants that get mixed up and go in circle for too long.

I call this one the “There are no old fat people” observation,
overeating is just drug addiction.

It does not matter if the addict uses a serenge to inject garbage directly,
if if they get their own brain to squirt it - that is just drug abuse with an extra step.

This is completely invisible, no one stuffing themselves with pizza in front of TV,
will ever see themselves as a drug abuser.

Just imagine how crazy it is that enormous corporations,
now drive advertising int the minds of people who are drugged up.

This is a sick but picture perfect representation, of me saying,
“Don’t let crazy make you crazy”.

---


---

Beyond mad circles, crawling through tunnels of shit,
and there are no fat old people.

The earlier,
you alter your life line the better.

But let me make something clear,
there are no shortcuts here, you can’t do anything to make this easier.

Changing the course of your existence,
will make everyone of your atoms want to be in a different place.

In the place,
where you were originally supposed to end up.

Like a ship, you will leave,
dock.

The universe will no longer guide you,
you will be released to navigate on your own.

Somewhere half way through your life,
you will discover your end, and step right over it.

It will feel a little weird, but it won’t be scary,
it will be like the ringing of a bell remind you that the years that are to follow...

Are sacred, and are meant to be celebrated,
because you created them for yourself by altering the course of your life.

You don’t age or get older after that,
you become more refined, more mature, more beautiful.

---

Here are some ideas that get people started,
begin preparing to walk the Appalachian Trail, make that your goal.

Make a list of all the negative things in your life,
so that you can see all the thing that you will be leaving behind.

If you are suffering obesity, describe it, write it down,
list all the things that you can’t do - don’t cry - get mad.

You may wish to keep a list of all the changes that happen to your mind and body,
the sequence with which your body returns to normal is precious knowledge.

Talking about being able to reach the seat belt,
and then being able to pick things off the ground....

Can motivate others, to follow your adventure,
being able to curl up in bed like a dog, is freaking priceless.

But you have to remember that you come first,
before you are compassionate to others, you have to be much kinder to yourself.

Nobody listen to people that smoke cigarettes or drink alcohol, or worse,
people who dump garbage into their brains have nothing of value to say.

And be careful with your responsibilities, before you try to get straight A/s
ask yourself if memorization is education.

Another thing you might have missed is that standardized education is an oxymoron,
and if you have to pay for it, or if the school makes money anyways, then it is a scam.

Or that religious cult leaders are allowed to say things like,
give us money now but not too much, and you will live in paradise later.

Where there is no paradise,
you just return to the nothing that you were in before you were born.

Be careful,
before you call those things your responsibility.

A lot of those responsibilities are going to turn out,
to be the shit you are supposed to crawl out of.

Everyone is being affected by the crazy,
that may include your family, but before you can help them you have to help yourself.

This is similar to going down into a mine shaft or well,
to help your loved one that has collapsed, or jumping into a hot spring to save your dog.

It won’t work, you need top prepare to help others,
as they may just drag you in closer to you end.

One test here is feeling ugly, or wishing that you were never born,
you have to hit the shit tunnel first, and do whatever you need, to become beautiful.

You can’t fight misery with weakness,
it is what _it_ expect you to do, right before it takes you in.

Write down all the lies, the ones you believe, the ones you tolerate, the ones you tell yourself and others,
the word for this is authenticity, to thine own self be true.

Yes, there is a second part to this, “And it must follow, as the night the day, Thou canst not then be false to any person”,
to help others you will have to become a life changing Philosopher, and a Great Being.

Take to art, use reference tools,
to get past the stupid, toxic, and poisons, and elitist idea that you must draw perfectly freehand.

To truly know art, you have to watch an artist tell you “you are not a real artist”,
because you are just copying.

There you will stand, smiling cheerfully,
with the words funniest, and most beautiful portrait in your hands.

Watching a hateful person try to connive you,
that his freehand Quasimodo shit is superior - gawd, that stuff never gets old.

As you are documenting all the positive changes,
in all the years of life that you have granted unto yourself by altering the course of your life.

Don’t let crazy make you crazy,
always focus on the funny.

For the survivors Halloween starts on October first,
as we never miss a day of laughter.
