Comprehension requires correct materials,
which is to say materials structured around easy on-ramps.

We are not mechanical robots, we are poets and dreamers,
we need captivating access to a subject.

Learning for real requires individualized instruction,
which is respectful of sequence that agrees with the student.

And moves at the correct pace that isn't overwhelming,
at a pace that the student is comfortable with.

Teaching and Learning both belong to the same form of art,
it is the Art Of Knowledge.

---

Up until smartphones, individualized instruction,
meant competent and knowledgeable tutors.

A tutor __must be__ knowledgeable,
so that they can customize their instruction plan.

Every student will have a different way of learning,
and will be equipped with unique tools for thinking.

---

In school, instruction became so incomprehensible,
because it is one tutor (or teacher) per multiple students.

This cannot work, the job of a teacher is impossible,
it can only result in them forcing the student to memorize, to role-playing education.

This means standardized instruction is not customized to match anybody's understanding,
but rather it is cut up into an easy to memorize disconnected soup.

This witches brew, is then used to satisfy state assessment,
which is created (directly or indirectly) to match this disgraceful instruction.

State tests must match what schools are teaching,
or none of the tests will work.

---

We have to work on our world,
we have to fix education, because it is out most important invention.

The path to making the necessary repairs starts with authentic self education,
which already, in the first, year, will have enormous impact on the person's mind.

It takes as little as a hundred life-changing narrated books,
to lift a person, to upgrade and modernize their operating system, decision making, knowledge and wisdom.

It is that 100, and later, 1,000, and later, more than 10,000 books,
that begins helping us shape our civilization into its best version of it self.

---

Authentic and powerful self education, by means of inheriting countless lifetimes of wisdom from thousands and thousands of books,
is the first step towards a wiser, and more compassionate and caring world.

And once we get there,
we will know the next step after that.
