The airbrush is lyke the first drawing tool,
you get erasers and boom, the airbrush.

It is special because the opacity or transparency,
is pressure sensitive.

So if you press your pen lightly,
you will make a barely visible line.

While you are at it,
don’t just draw as if with a pencil.

Think, turning a circle to a sphere,
in a singe swipe.

It is good to rough out, or set up,
the shadows on a face.

---

But yes, you will need to set it thin, at first,
to create your sketch.

You probably wan to go crayon thin,
not pencil thin.

And since you are laying down,
barely visible layers at low pressure.

You can sketch around,
until your eye catches a shape, and then press harder.

---

Unless you are using photo reference directly,
do not try to do anything without a sketch.

Trying to paint shapes on a face without a sketch,
is like hitting midnight and turning into a pumpkin.

It won’t work - or rather it will work frequently enough,
to trick you, and then abruptly stop working.

You must always use a cute sketch,
draw it on paper, take a photo, stick it into Krita’s Image Reference tool if you like.

But never skip the sketch,
it is the pattern for creating good art.

---

As you begin coloring, or maybe just shading,
first you do tick lines, then the thinner ones.

When you switch to a thinner line,
it is a good time to start a new layer.

But, the trully big deal here,
is that you will be painting the thiner more detailed lines...

On top of the thicker,
more general ones, and that will fill in the gaps between thin lines.

You already have a background, you see,
you now work on top of it.

Even if the shading beneath is very rough,
your thinner more detailed sprays get mighty support.

Don’t erase, don’t make your sketches clean,
give them texture, flaws, noise, and thus character.

---

I almost want to say, never try to fix something,
erase, find more references, and start that part again.

I think that maybe good advice,
but this here is a simple poem about simple things.

---

Once you have your sketch,
and you give it girth, a 3D feel, volume, depth.

Stop, drop, and roll all the way down,
to deep grays, and do the best you can...

And all that is possible,
to put your character into darkness, shadow, night, shade.

Because that will give you the power of light,
take a spicy color, draw a sharp sphere, or claws, glowing eyes, or a UFO in the distance.

And then set your airbrush to large,
and very gently, veeeeery gently, spray a gloooooooow, geeeeently, psssssh :)

---

See you can’t do that, in the daylight,
in the daylight you just give everything boring shadows.

But in the dark, you can glow, you can have fire, lasers, lightning,
and all kinds of enchanted magical things.

Where dark woods are [scary][1] in real life,
in art, they are home, they are enchanted and ready for you to bring in some magic.

---

[A Mouse Named Storm, Title Image Contest][2]
[Title Time-lapse][3]

[1]: https://www.youtube.com/watch?v=MfmUB1GbgOQ&t=750
[2]: https://www.reddit.com/r/redditgetsdrawn/comments/whbgxp/my_mouse_storm/ij891qc/?context=3
[3]: https://youtu.be/ue7B7X7fnzo
