This is a really neat method,
with which you can begin learning art without the need for a teacher.
You can eventually master art by creating countless works,
this method reliably helps you to create many works and thus practice your skills to no end.
I share it with you because the world needs real schools,
that will help all the students get a real and meaningful education.
Real schools can be built by subtle analogy to art,
where no one is judged, or told what to paint, when to paint it, and when to finish.

There are three just concerns,
the sketch, the shadow, and the color.
The sketch captures the shape, to train your hand and mind,
you use the grid[1], a wall projector, or Image Reference[2] in Krita.
Here you will create a perfect sketch,
ready for the shadows and by extension highlights, without the need for a teacher.

To get the shadows right,
just use a black and white version of your reference image.
Take your time,
as colors will depend on those values, be it for glazing or a color layer in digital art.

Colors on the computer are a bit more complicated,
but not hard.
Create a new layer above your completed black and white value study,
and set its mode to color.
This magical mode, ignores shadow and light in the color you are painting with,
and instead uses the shadow and light information from the black and white value study layer beneath

When you start learning art and color,
you muse use a color picker to sample the original.
After a while you will get a feeling for how colors shift,
and you’ll create your own color schemes.

Sketch, Value, Color,
One, Two, Three.
If you can build a school that encourages self education,
and allows the students to choose subjects...
So that they may lean in a sequence that matches them-and-their-curiosites best,
and by extension at the pace that fits them.
Then do it,
Humanity Must Advance.
And Human Beings must understand that to grow up,
means to grow all the way up, until they become great beings.

Title Image Contest[3]
Title Image Time-lapse[4]
 
References
[1]: https://www.youtube.com/watch?v=bKtURFkwX6k
[2]: https://www.youtube.com/watch?v=XCVJyFHcb38
[3]: https://www.reddit.com/r/redditgetsdrawn/comments/wj6gvs/this_is_me/ijijiar/?context=3
[4]: https://youtu.be/GHfoq-EFqNA