In art we tent to rise by making each new work,
better than the previous one.

---

The only way to wisely and properly fix things with an eye on the future,
is for young people to receive a real and life changing education.

Real education, is the most beautiful,
and charming, and pleasant experience of our lives.

In just months,
you begin laughing at yourself...

For trying to run
in multiple directions at once for all the lovely things you’ve learned.

Digital Art and Design, Web Design, 3D Modeling, 3D Printing,
Programming, Circuit Design, Music Composition.

All with a supremely easy on-ramp,
and all beyond fascinating.

---

Here,
in this incredible journey across your own curiosities.

You will breeze through,
practical applications of the more common subjects like math.

Math, for one, will be framed within some interesting context,
drone design, programming, [programmatic 3D modeling][1], generative art and screensavers.

We can’t learn disconnected facts,
we can only pretend to have learned them by memorization.

The reason for this is not lack of intelligence,
but that we need pleasant context  for everything we study.

The context of these new more integrated subjects,
is just your curiosity.

So as long as you love it,
you will master it.

While the world is still stuck in poverty,
building small startups until one takes off is a more broader context.

Even if just to push away,
that toxic fear of poverty.

---

Know, that the single most important subject,
therefore-by-far; the most beautiful one.

Is applied philosophy,
as opposed to the worthless and made stupid, academic one.

While we speak of knowledge granting us power,
we never mean “disconnected shreds of knowledge” .

We always imagine,
an integrated body of knowledge.

A body of self reinforcing integrated knowledge,
that is far more than a mere sum of its parts, is called Philosophy.

The very word “Philosophy” or “Philo-sophia”,
means love of wisdom, and wisdom is in all the things we do.

Philosophy is your first class,
and it alters your very being.

And it is also the last class,
and the unending class - the forever class.

---

Our inventions, nation, laws, schools,
must all be upgraded with long term vision in mind.

Sometimes the things that work great today,
cut the future generations off from a future that is worthy of them.

This is why you need an integrated body of knowledge,
so that you can re-contextualize human inventions in long term.

You must never forget that in any compromise between good and evil,
only evil can profit.

---

Your generation and those that will follow, or are yet to rise,
will need to build the world of tomorrow with an eye on distant future.

To get there, and rise, and become a lover of wisdom,
and learn countless talents along he way.

You must accept the responsibility,
for your own self education.

---

Self education is just a search for life changing books,
in the process you will read or listen to 10,000 or more.

And please understand,
and never forget.

That the books you couldn't find,
that you so hoped to read and enjoy.

Are the ones that __you__ are supposed to write,
the ones that don’t yet exist are your responsibility.

---

Today self education is the only way,
to connect with the word fast enough...

To make positive, lasting,
and meaningful changes, that will help others follow in your footsteps.

In your quest for wisdom, you will discover the heavy weight,
of greatness of mind, of heart, and of your legacy.

Once captured in your books,
your existence will never quite come to a close.

It will become a part of great many roads,
traveled by countless wise and great beings.

[1]: https://www.youtube.com/watch?v=D5VYCxaX11U
