Your interests, curiosities and talents,
are the core of self education.

Whatever interests you,
will keep getting more interesting.

As all the little pieces are assembling,
you will discover that they never run out.

One of the more interesting adventures,
is trying all the different combinations.

---

Once you make your first step into a subject,
one that you like.

It will always ask you to return,
and most often you return with something new.

Something that is rare,
or unexplored, or never tried before.

It is a hard to ignore force,
as you know that once you try it out...

You will become more knowledgeable,
you will become wiser.

---

Academic versions of subjects,
are designed to make money.

People put up with it for certification,
for paperwork needed for their future.

Whatever the reasons,
we can’t forget, that it is role-play.

You don’t go to school to learn,
but to perform - never forget that.

---

And what this means,
is that you still need a real education.

You need self education,
the only real education there is.

And you have all the things you need,
tutorial videos, narrated books, the internet.

There are open source programs,
to cover almost everything.

All you need to do,
is begin searching for things that interest you.

And with full certainty of knowing,
that all human things are made for humans.

There is an easy on-ramp,
to every subject and curiosity.

---

And remember,
that we are of the Universe and its stars.

We have continue surpassing ourselves,
so that we can be _more_ of ourselves.

And to get there, we need authentic knowledge,
and the resulting wisdom.

We have to grow all the way up,
we each deserve to become a Great Being.

That is how we crown our existence,
and make our beautiful lives count for more.
