The reason why coloring a face is difficult,
is because there is no one single color.

Wherever you look,
the hue is slightly different.

Same applies,
to special effects.

When painting a face red for example,
you must constantly shift hue.

You must avoid,
using the same color twice.

Rules that make the nose red,
and lower face shift to blue, are too simple.

They are for highly controlled portraits,
shot in a clean-room with precise lighting.

---

If you are just learning,
use the color pick.

But, you will notice,
that it is OK to semi-randomly shift the hue as well.

Coloring is such a random,
and chaotic process.

That you can copy colors,
from a similar source image.

One with a color scheme,
that you prefer.

---

The more you stray,
from your or reference image...

The more your brain will alert you,
that something is wrong with the light.

In Hyperrealism the portrait,
and the source image, are a pair, they must keep together.

---

But you can transform,
your source image.

There is a large collection of filters that come with [G’MIC][1],
which should come with Krita and GIMP.

When you do all your color adjustments ahead of time,
you get a solid preview, and eliminate all the surprises.

Finally, I want to remind,
that you must always start with a neat sketch.

In fact you should make ti so that it can stand on it own,
as a simple work of art.

Then you remove all the colors from your source image,
and paint a black and white version.

And only then you add a new layer,
set the mode to Color, and paint away.

The color mode, uses the values,
from the underlying black and white image.

You pick the hue,
but the color layer will take care of the value.

[1]: https://www.youtube.com/watch?v=-Nwylglrv7M
