The ancient myth goes that a young lady from an ancient city,
had a kitten so beautiful, that she decided to master art.

She went to the village known for art,
and asked the wisest person there haw to become a master.

He said, you must meditate,
to answer your own question.

“When you are ready,
come and see me”

She patiently invented [sight size][sight-size], with little more than a stick,
and return to tell the wise man.

The wise man said, that a true artist does not need a stick,
and that she should meditate again.

So she carefully invented the first [proportional divider][proportional-divider],
and the wise man sent her away again saying, complex tools are not required.

Upon days of meditation, and a failed experiment when she drew on someones face,
she invented the [grid method][grid-method], and yet again the wise man sent her away.

She is known to invent [graphite paper][graphite-paper], the [viewing frame][viewing-frame] with a thread in a diamond pattern,
later used by Vincent van Gogh...

She created the first [light box][light-box], and followed up with [camera obscura][camera-obscura],
that centuries later would ignite the [start of the Renaissance Period][start].

Her inventions led to the creation of the [wall projector][wall-projector] and even today’s,
[Reference Images tool in Krita][krita].

Finally, she walked up to the master, stretched out her hand,
to show that one only needs the [thumb][thumb] to measure accurately.

But the wise man, yet again,
rejected her answer.

And in that moment, she finally understood what she needed to do,
she called the wise man out in front of the entire damn village, and beat his ass.

---

And the moral of the story is, that those who stand in the way of art,
be it to belittle, profit, or pretend to be wise - will only be remembered as damn fools.

[sight-size]: https://www.youtube.com/watch?v=wiUFUHdNIsM
[proportional-divider]: https://www.youtube.com/watch?v=nEZMKc0nMAg
[grid-method]: https://www.youtube.com/watch?v=bKtURFkwX6k
[graphite-paper]: https://www.youtube.com/watch?v=DZV9LPZV-T4
[viewing-frame]: https://www.youtube.com/watch?v=Is-MvKg54e4
[light-box]: https://www.youtube.com/watch?v=cuwvMuVv9qE
[camera-obscura]: https://www.youtube.com/watch?v=RYvl6t0N94E
[start]: https://www.youtube.com/watch?v=Q0ZvWedVp20
[wall-projector]: https://www.youtube.com/watch?v=S16g2qiYw7w
[krita]: https://www.youtube.com/watch?v=0uCH2z_zLmc
