No child belongs to cult or nation,
we are each a stellar creation.

---

Humanity may need to invent a better culture,
one that aims to inspire and nurture.

---

All human beings are extremely smart,
and the building of our culture is art.

Not only do we need to architect,
but take create care to protect.

No one should be manipulated
only wisdom can be advocated.

The world has now had its fill of creepy and ghoul,
culture is neither a tether nor a mind warping tool.

To be tricked by a view,
that what we are born into.

Is unfair and cruel,
a human being - is not a tool.

---

An yet, somehow, we all agree,
not to see.

For one, war is not repair,
and it is always unfair.

And borders are arbitrary,
pretty imaginary.

And cults are an old trick,
that feed like a tick.

And poverty is vile,
a form of exile.


---

We waste time to complain,
but the solution is very plain.

It may not even need a mention,
as it is just bad idea prevention.

We grow up knowing this,
it is something we can’t dismiss.

---

A child raised poor,
can barely endure.

Without generational wealth,
they can’t even afford health.

We can’t just pretend,
this is something we must all amend.

See, we simply can’t invent things,
that clip Humanity’s wings.

And the children that can afford life,
will need a real education to avoid strife.

What we have today,
is a mix of fantasies and dismay.

Real school teaches dignity,
by granting all the students great ability.

Schools are not to preach,
we build them to teach.

---

The future generations are not like us,
they wont get a pass.

They must fix climate and end war,
and learn Earth is a thing we must all care for.

We must stop trying to take, take, take,
as we have fewer and fewer mistakes that we can make.

---

The fools hope to play tricks,
with indoctrination and neutered politics.

But we must never forget real education,
and make it better for each new generation.

Each of us should aim to become great,
we must abandon bad ideas, war, and hate.

---

Human problems need repair,
now is the time to learn to rise and care.
