Let me be very clear about this,
while it is not a conspiracy, you didn't choose cramming, you were manipulated into it.

Let me show you what you are up against, and how impossible it seems,
the notion of pre-requisite classes is mostly about getting you to brainlessly memorize.

No one sat down to invent it this way,
it is just that over time teachers settled into it, because it worked out well for them.

The way you see the truth in this, is by asking yourself,
what the heck is a school anyway - you have to back all the way out...

And ask if the invention of school should have a mechanism,
that will force students into memorization, cramming, and pretending to learn.

Do we we want to cut students off,
deny them access to knowledge, to lectures, because they don't know something.

Do people learn in an order dictated by standards,
and should they fail if they take too long.

Should we put them in rows,
and cut lectures off at a precise time.

You see, the entire organization of school,
serves the teachers.

And they serve you,
with easy to memorize disconnected facts.

Pre-requisites, or classes that ASSUME, you memorized other classes,
are just pluming that pass you along for a paycheck.

And don't ask how classes could possibly work,
if there was a mix of people with different levels of knowledge.

People always have different knowledge,
we all have unique talents and curiosities.

You see, it isn't just pre-requisites,
but the damn classrooms, and the timed lecture, and sitting in rows that is all a theater.

They are forcing you to memorize,
what will be on state tests - so that they can keep accreditation, and keep getting paid.

The common art teacher, with watercolors in hand,
does not ask questions, they just do their job.

And that would be fine, if their actions didn't impact anybody else,
they wouldn't be hurting anybody.

Not asking questions is the way fraud happens,
talk about teaching critical thinking.

They have threatened you with bad grades, bad GPA,
being held back and permanently marked as delayed, and threatened your career.

And they are giving you material so bad, under the worst possible circumstances,
in order to process you like a sausage, for a paycheck.

Memorization is a guaranteed way,
to keep accreditation.

In some cases, they medicate students who are fine,
just don't want to fill their heads with noise.

---

Real schools, that actually want to educate,
that have real teachers that DO   want to enable students with new talents.

Focus on projects, that students are curious about,
more than that they let them frequently switch which curiosity they wish to satisfy.

See no classrooms, no pre-requisites, the only pre-requisite,
is that it is something you want to do.

Real teachers, know, that you only learn when you are interested,
fake teachers threaten you with being held back.

Fake teachers keep you away from classes, that you have not yet memorized for,
real teachers let you join the project, others will help you.

---

And it is not just pre-reqisites and classrooms - nope,
subjects divisions are part of it too.

Real teachers let you start assembling your 3D printer, take a break,
and shock you with the magic of placing just a vertex in 3D space.

Not something you want to do when 3D modeling,
but hell, ask someone to hold your coco and go for it.

Real teachers will show you the magic, of putting a few vertices on the screen,
and rotating things around, so that you know what an edge is for, what a surface is.

Fake teachers, will delay you access to the 3D printer until your,
creativity, curiosity,  is so mangled...

That you don't want to learn 3D,
that you just want to graduate out of there...

---

Was this crime designed, by evil geniuses,
no, teachers and principals just know not to change a damn thing.

They won't question validity of state testing,
and they won't question textbooks.

Because, education is not their job,
passing you along, through a crappy educational experience, for a paycheck, is their job.

---

Are they actually blocking you to break your spirit,
yes.

Maybe by calling your interests awesome and talented extracurricular something,
or down right dismiss it as disruption.

Listen, designing circus is done via program that gives you all your numbers,
you don't have to calculate anything, though later on you will love to do it, you can be splicing electronics in less than a week.

A cheap robotic vacuum cleaner, with a Raspberry PI, you will learn, Linux, Bash, Python, JavaScript, C, C++, build your own MP3 players, cardboard drones, and frankly cool Hacking tools.

Subject divisions are such a bad idea, that most people just cry,
when they see the harm they have caused.

Within two hours, you can be [composing your own music with LMMS][0], the good stuff in music, is the simple stuff.

Sampling, getting a neat chord and melody, a bit of reverb,
and in the first ten minutes, you make a cool song. Ten minutes.

This is so good, that any mention of the music theory in High School,
almost seems like fraud - invent your own theory.

The notes are just sound frequencies, invent you own scale,
or don't worry about it at all, just compose.

---

Did you figure  out that you can use the [projector above your head in art class][1],
to beam your selfies, or friend photos, on a canvas and skip over the line drawing part, and just get to the part where you are swimming in color.

Do you understand how many artists gave up,
because they though they couldn't draw.

Faking art instruction, and preventing people from becoming artists,
is a crime on a level that we can't grasp.

All for what, to look like they are teaching,
to make it seem like your Quasimodo portraits are getting there.

Just a couple more semesters,
and you'll get it.

Get what?
Graduation poverty, disenchantment, get far away enough, so that you can spot the fraud.

[Digital Art is even better][2] than a projector,
Hyper-realistic Painting are your first step.

Did you know that your real problem in art, is control,
you have the power to rebuild reality, teachers, politician, dictators, are yours to reshape to show who they are.

You learn math from Generative Art, Physics from Drones and 2D Game Engines,
profound and dense Literature from Hiking and Camping...

Where you make a point of having no less than five hefty study guides,
to spoil the damn story, so that you get the full picture.

---

Everyone one of your curiosities,
has three more tucked behind it.

As you grow, you will discover that you want to grow all the way up,
that your Knowledge and Wisdom will be enough to keep together as a Great Being.

In the absence of teachers you become the teacher,
in the absence of real schools, you need to self educate, and build them.

For the world,
for a more authentic future.

[0]: https://www.youtube.com/watch?v=0sRvkaxh8EU
[1]: https://www.youtube.com/watch?v=4ZKUKCnkZ6E
[2]: https://www.youtube.com/watch?v=0uCH2z_zLmc
