Please know that if you are heavy,
that means you have a lot of muscle.

It means you have been wearing a weight west,
all the bodybuilders start out this way.

But know that obesity is dangerous, if you don’t see a doctor often,
get a blood pressure measuring machine, and begin tracking your return to health.

---

Before you jog, learn to slowly do a walking-dance-like workout,
where you go few steps back and forth with light dumbbells in your hand.

This will get your body used to movement,
and break in your muscles to eliminate pain.

Once you feel like the light dumbbells are a waste of effort,
increase the weight, by 2.5lb per hand.

Use a stair machine to climb for as long as you can,
and use the treadmills, or the outside, to walk.

Your aim must always be about increasing activity, pace and weight,
and decreasing rest until you eliminate it, completely.

---

Wear good shoes, and know that blisters always happen in the beginning,
your feet are just cranky, once you heal back up, they won’t return.

Your problem is your back, you have to be careful,
and serious about protecting it.

In the beginning the easy workouts,
must happen every day, there is no stopping.

You have to improvise, you have to adapt,
if you damage some tissue, move to work on a different part of your body.

But to prolong your longevity,
there are no days off.

If it snows and the gym is closed,
that means your workout is about walking to the gum and back, in the snow.

If it is raining, wear some warm clothes at home to heat up,
before you do your rain jog, try to avoid the worst of the rain.

An autumn drizzle, is an unforgettable jog,
you will remember the colorful leaves and their fragrance for life.

---

If your back is hurt, and you cannot walk,
get a chair, and sit up straight in the chair.

Warm up your back by moving a little bit,
warm it up more with a shower.

Carefully get to the gym, walk, stretch,
and do a baby workout, until your back lets go.

Once you start sweating it wont hurt too much,
you doctor will tell you to keep moving.

You can cut back-pain down to three days,
if you move a bit.

You will need a hospital like bed,
that allows you to lift your feet, and your upper body.

This will eliminate the need for the chair,
you won’t be upsetting your back by sleeping flat.

---

And once you get through the initial phase,
replace your sank with flavored shredded lettuce.

And get rid of kitchen appliances that are killing you,
the sugar that has always been responsible for the headaches.

Then begin moving to a slow song,
that will be your metronome.

At first work out to the colorful part which is always rare,
but then rest at that part, and work out to the boring parts.

Until you finally,
can work out for the whole three or four minutes, non stop.

Then you get an interval timer,
set activity to three minutes, rest to three or two minutes ...and go at it for an hour.

This will help you get to jogging,
always jog in the woods, or a park with a soft trail.

Never on concrete,
jogging on concrete is foolish, don ‘t do it.

Find a beautiful wooded area,
and turn your slow jogging to a pretty adventure.

Here you will finally understand,
that endurance easily increases, so as long as you are good to yourself.

---

And here you will be able to synthesize,
all the steps that are to follow.

I recommend shuffle dancing with dumbbells,
though don’t so the trick moves, do simple ones, don’t get hurt.

And finally, when you don’t need your interval timer anymore,
begin speeding up your workout music, by 5% or so.

You can use the free and open source Audacity,
to change the tempo, or ffmpeg if you are a fan of linux.

And remember, the faster the song goes, the faster you get to the end,
and that space between your songs where you catch your breath.

Set your aim for crossing the Appalachian Trail,
for running ultra marathons, in the privacy of your own life.

And whenever you can,
grab a wise narrated book at the library.

And inherit its wisdom, and culture,
and grow, grow all the way up until you become a great being.
