You have to be really careful with art ideas,
and be good to yourself.

When you sit down to learn or test something,
don’t expect a painting to come out of it, not even a maybe.

Only when you sit down to create a complete painting,
will you get a complete painting.

There is a charming exception from time to time,
but it probably won’t fit anywhere, because it came out of nowhere.

---

You will need,
image references.

Image references,
are more than just about shape, they also have the color theme.

There is a million ways to get the shapes right,
from graphite paper, and wall projectors, to Image Reference tool like in Krita.

Your color theme is more complex,
because just any colors won’t do.

The wrong colors are a disaster,
you can’t create an exceptional painting if the colors are wrong.

People don’t over react when they talk about mood, or warmth,
if you paint a golden kitten and give it a red background...

The cuteness of the kitten, will be upset,
by an angry, hot, or bloody background.

You can give a kitten a royal cape,
but you can’t put paint splatter on the wall.

You need to know this ahead of time,
as complex paintings often don’t handle additions well.

---

There is more to it, even if you pick a color that will play right,
you are not the first person to paint a cute kitten.

A lot of artist made a science out of it,
the science of painting kittens.

One of the most magnificent colors for a kitten is black,
you barely see any features...

but glowing shiny eyes, and thunder, or magic, or little glowy hearts,
around and behind.

And here you are, with neat gray,
and accent red, and you kitten won’t be magical.

It will have to be a news reporter,
who only gets 15 naps and is always tired.

---

Of course gathering reference images,
is the noble act of Research - and you are sure to come across them.

---

You must also pay attention to texture,
if your texture requires over 1,600 hours of careful work.

Then that is bad texture,
and you need to make your kitty fluffy, like a cloud.

For which you need little more than 20 hairs of fur, curly whiskers,
and an airbrush body, that does not require much detailing.

---

This is not bad news, but it is not perfect,
you can’t just sit to create an exceptional painting, oh well.

But the good news is, research is fun, and colorful,
and you get to see what other artists re learning.

And after a while, you start detecting art trends,
and sometimes even consider joining in.

---

As always if you are not sure where to start,
start with furry creatures.


Poooost scriptum,

One of my kittens,
[got picked as a favorite][1].

[1]: https://www.reddit.com/r/redditgetsdrawn/comments/wdpdh8/rgd_mod_favorites_july_19_aug_1/
