Humans are special, but also built out of ancient technology.
as our machinery needs batteries, called knowledge.

Advertisers are trying to shove electric scooters and sugary drinks,
in the battery compartment betwix our ears.

The politicians want to polarize you with a hot issue,
so hot, that you will get enraged and vote on them.

---

Battery aside, what we really need, is to see,
in the long term.

They have you bickering at the hot issues,
where they are supposed to prevent those situations from ever arising.

---

We are being manipulated, and easily mislead,
by politicians suspiciously repeating the same damn problems.

And indeed humanity is not getting the correct education,
and even the schools are incorrectly formatted.

Even good people watching time pass them by,
eventually start bickering at the hotpots.

Like chickens fed feed, by a farmer,
and the world grows darker for it.

---

No you can't fix whatever is pissing you off,
the carrot on the stick is just a political trick.

You have to learn to see the string tied to the carrot,
you have to see the stick to which the string is tied.

And you have to follow the breadcrumbs,
to see that broken education and poverty is turning humanity into a donkey.

Stay positive - before you get mad, follow the string, to broken schools,
and to the poverty that turns children into tools.
