Grades are a game, where everyone pretends they are real,
if you memorize you get a good one, but [if you are too good you will be graded down][1].

Humanity has lots of strange games,
that everyone is hoping to make real

Poverty can be easily put to an end with international universal income,
but we pretend that is not good, and yet money is our invention.

Every religion is full of atheists towards all the other religions,
and [we pretend that which ever one we happened to be born into, is real][2]

We invented borders, and yet pandemics show,
that it is a foolish idea.

We invented, wars, and rules of war, where we send out teenagers to fight other children,
and we pretend this is not evil, wars are meant to be prevented by means of real education.

We are in a state of mass incarceration, because those who were sworn to protect,
started destroying, where we had no choice but to legalize dangerous drugs.

We pretend politics are working, and yet there is little improvement,
and liars lie themselves into positions by only choosing opposite opinions without vision.

We stand for human rights, but we keep tens of thousands in solitary confinement,
and we ignore that prisons don’t work, that people return, that they don't need therapy and education, but a cage.

You know cramming and memorization is not education,
and yet you treat schools as real, you are role-playing that we have real schools.

---

Do not let the players belittle you, keep you down of threaten you with poverty,
learn programming, digital music composition, 3D modeling, digital painting.

And [build a series of small companies or startups][3],
until you master the process arrive at the one that works.

Start in High School, dream, strategize,
and learn for real, until you know that you no longer have to fear poverty.

---

There are many more problems and games   that the world is playing,
too many to list.

But the first step to making repairs,
is you rejecting all the games that everyone is playing, and gaining a solid grasp on reality.

Call it a quest for authenticity,
and write as many books as you can so that others may follow.

Because we cannot fix what is wrong with the world,
when we can’t see it.

Dedicate your life to powerful self education,
and with the resulting wisdom...

Grow, and grow all the way up,
until you become a Great Being.

[1]: https://www.youtube.com/watch?v=DzSnvxejenY
[2]: https://www.youtube.com/watch?v=6mmskXXetcg
[3]: https://www.youtube.com/results?search_query=What+Is+A+Startup&page=&utm_source=opensearch
