If artists, especially those who act like mentors were more honest,
they would allow new comers to art to create hyper-realistic works.

Instead they send the new students on a round about journey,
because deep down, they don’t want newcomers to be as good as they are.

Considering the state that the world is in today,
we must use art to practice zero tolerance for manipulation, self-delusion, and lies.

---

We are all natural born artists,
my message to those who still want to use art to make themselves look special is:

Switch to doing magic, and magic tricks,
the magicians code is nice and clear, and won’t be violated.

Art is not for the elitists, pretenders, the false masters or leaders with lies for advice,
and certainly not for those with a need to elevate themselves above others.

---

While Digital Art can be used as a mixed media component,
where some of the work is done in real life and some of it digital...

It is a new beginning, it starts where real life art stopped,
it is not to replicate real life art, it is to take it to the net level.

Though it is wonderful, to paint with virtual oils,
or replicate the process of old masters...

That is only a creative use case,
and not the aim of digital art.

---

We must not squander the Full Power of Digital Art,
on reproducing what can be done without computers.

I repeat, if you can do it without the need for a computer,
you are not using the full power of digital art.

For one, in computer world,
you should build much greater and more intricate scenes.

Don’t just use a perspective tool,
use a 3D modeling program to map out the word and give you more information on shadows.

What could almost pass for completed work in the real world
in the digital,  is just the first step.

---

In closing allow me to state some obvious things,
Photo-bashing is one of the forms, of digital art, it is not to be looked down upon.

Color-picking, and tracing, are elitist terms,
crafted to belittle, suppress, dominate, and harm newcomers to art.

---

Freehand drawings and slightly crooked creations are one of many styles,
they are not superior.

Teaching hand eye coordination first, is a form of abuse, and a betrayal,
hand eye coordination develops on its own when working with the aid of [tools][1] and [gadgets][2].

---

Know that young people, are smarter than you,
and there is nothing you can do about it.

Make no attempt to take art away,
from the younger generations.

[1]: https://www.youtube.com/watch?v=XCVJyFHcb38
[2]: https://www.youtube.com/watch?v=bKtURFkwX6k
