When learning hair,
painting hair alone, can be disorienting.

And painting a portrait to go along with it,
will certainly be very distracting.

Especially in computer world,
you can paint the hair over a nice photo.

It is a pleasant and exquisite way,
of practicing challenging art talents.

---

Today, the so called artists,
or the crazies as I call them.

Do not want you to do tracing, paint overs,
color picking, or photobashing.

They just want you t o believe,
that they could always draw and mix color perfectly.

That they are special, and superior,
and that slightly misshapen freehand art is the mark of a true artist.

Just, ignore them,
ignore their so called teachers too.

The methods I present here,
allow you to learn at your own pace.

And in a sequence that fits you best,
a sequence that calls to you.

---

The real definition of an artist,
is a cheerful and lovely person that is always creating art.

In other words, we needed a name,
for people who are always create art.

And we came up with the word:
arrrrtisst.

---

Working on top of a photo,
to focus on what you need is not the whole story.

I don’t quite know how to state this,
but most animals look really captivating in wigs.

More than that,
[birds need arms][1] - having wings is awesome but still kind of unfair.

And if you really need a human,
for practicing abdominal muscles or figure in general.

Ask yourself, if it maybe better,
to replace the surfer's head with the head of a sloth.

Or give a hunter broader shoulders,
and give them a gorilla’s head.

---

Sure it is an extra step,
but there is a fancy art secret here.

The thing that makes practicing art stick really well,
so that you remember it perfectly... is having the giggles.

Plus, if you are giggling while practicing your art,
you actually make the entire universe more precious.

Finally, if you are not sure what animal to start with,
consider Cats, Squirrels, Bush Babies, Lemurs, and Meerkats.

---

[High Resolution][2],
[Time Lapse][3].

[1]: https://www.reddit.com/r/birdswitharms/
[2]: https://www.reddit.com/user/catpea-com/comments/wblo1h/purrdy/
[3]: https://youtu.be/Nj7_rqW5WRg
