Allow me to explain what an idea is, how it differs from a curiosity,
and why it is important.

---

A curiosity, is like buying a 3D printer to learn how to use it,
recognizing the fact that not all futuristic inventions are simple.

---

An idea, is something that jumps out of curiosity for you,
my best printed wallet design, is mostly two layers thick.

You join multiple such layers together to form a wallet,
thin layers of plastic means, it prints really fast.

But also, that you can assemble multi pocket wallets,
which can only be printed standing up, at one pretty annoying angle.

---

The important of ideas and pursuits of curiosities,
is a very serious subject.

But I will just say, you are not allowed to live your life,
always making somebody else happy.

Often that somebody else is, your job responsibilities, your parents,
and sometimes even your friends, or people you hope to help.

The reason why this is not allowed, is because come our final days,
we have to have memories that will help us laugh at ourselves and our foolishness.

We do not want to lay in bed regretting,
that we always tried to make somebody else happy.

---

A wonderful person would become sad knowing that you only make others happy,
and they would instead try to help you to make yourself happy first.

When something makes you happy,
then your happiness. will also make all those worthy of happiness, that much happier.


---

Your ideas are precious, and your foolish ideas,
are tickets to joy and laughter.

Write them down, make them better,
and have the full certainty of knowing that they will take you far.

Further than you think, in fact,
for you should never underestimate an idea.

I’ll prove it to you with my yo mama joke,
that has no doubt been invented and reinvented by others.

In fact,
I give them all the credit for it.

Let me begin by giving you the joke,

“Not only, yo mama’s so fat, that she has other Mamas tidally-locked and trapped in her orbit,
but those Mammas have Moon Mamas orbiting them too.”

As wonderful as this foolishness is,
in my experience, most people, will not be impressed.

Until that traveling distance hits, where the mommas grab you by your mittens,
and you realize, what you got yourself here is one of the worlds most magical paintings.

Do you see what I mean, thake good care of your ideas, no matter how silly,
write them down, water them a little, and wait for them to bloom.

---

Now let me give you another example,
not silly, but not quite serious either.

The best version of this idea, requires the purchase of a tiny luggage lock,
and then threading it through the power plug of your microwave over, and throwing out the key.

I see this as a diet promise, for those who just signed up the gym,
and are desperately seeking that lifestyle change.

---

The other variations of this idea, are mad,
and I hope no one would actually do this, because this is not a healthy behavior.

The healthy way to change your lifestyle,
is to take to adventure.

People that authentically care about you understand,
that your happiness must come first.

Obesity, is early death, but rather than an extreme attempt at instant life change,
that temporary damaging your kitchen appliances you need to start hard but slow.

As soon as you can, buy a large backpack, look up what equipment you need for hiking,
and become a weekend warrior.

Where you hike with Audio Books and cheerful friends,
until one day, when ready, instead of showing up for work on Monday - you keep walking.

One beautiful example is the Appalachian trail,
take it easy, take good care of your feet.

The trail are a life long commitment,
you won’t spend much time cooking in the kitchen after that.

You have to cross every trail in the world,
and then do it again.

Remember that your happiness comes first,
and that people who truly care about you will be that much happier in their own lives.

Obesity is often rooted in long and sustained suffering,
sometimes people who cause the harm, will try to cause even more, to put you back in their place.

But this is your world, this is your beautiful life,
this is about your happiness.

And if you think you can’t make it,
then you will have to become a Great Warrior and Leader too.

---

Finally, the last idea, that I just came up with today,
I’ve been having difficulty practicing Lowbrow Art.

Because the artists that I admire, shouldn't dictate how to structure a face,
I didn’t feel right about trying to measure beautiful faces in their works.

I needed a way to make adult faces in my portraits cuter,
that I could call my own invention, my own rhythm or measuring instrument.

And I also wanted to do something that would he,p my silly portraits,
have more complex angles and lifting - I didn’t want to paint the same pose others paint.

My initial idea was making a 3D model,
and later on buying a stuffed toy and using that as a model - I was making progress.

---

But today, I had an idea,
it came out of nowhere, I wasn’t thinking about Lowbrow today at all.

---

Here is the idea, you know how people say that we find faces of cute kittens,
or baby animals cute, because they remind us of human babies?

Yeah, so my idea is to go on an image search safari across the entire internet,
find the absolutely cutest animals in the most interesting head angles.

And use them as a model for my Adult Human paintings,
that I want to make cutter.

So in my next Lowbrow portrait,
I will start by roughly marking out the positions of lips, nose and eyes on a young kitten.

And in those places, and in a similar scale, place the eyes and node and lips,
of the subject of my painting.

I did compare young kitten photo with placement of features in a painting of one om my favorite Lowbrow  artists,
and it was almost an exact match.

The kittens head was too big, but you just paint a human sized head,
maybe wider, maybe with a larger forehead.

But not as wide as the head of a kitten,
compared to their eye/nose placement.

When I tested a more adult cat photo,
the eyes were way to high, and far too small.

Now this isn’t just for kittens,
I am just testing things.

I mean to try this method on all the cute creates of the world,
and I am really looking forward to all the interesting angles I will be working on.

---

I don’t doubt that many other people had the same idea,
in fact, [the world encyclopedia shows a low brow cat][1].

A lot of people would think to themselves,
but I am not a fan of painting animals.

As smart as cats are,
they don’t have jobs, and can’t pay me.

Which wold bring the to say,
I will paint a human face, with the same proportions.

---

Though many other people giggle about Mommas gravitating round other Mommas,
at 2AM, I call it “Independent Invention”.

In that I independently arrived at the same idea
as they did.

And I want to stress,
that All Ideas have Legs.


[1]: https://en.wikipedia.org/wiki/Lowbrow_(art_movement)
