The reason why you are asking is because realistic and beautiful art is in all of us,
you just can’t draw the same way you couldn't write letters or ride a bicycle.

You need those lines that helped you practice letters,
or that stick or extra wheels that prevented you from falling on the bicycle.

You just need to spend time, writing your letters, riding your bicycle,
and in art that means you need an art tool that will keep you drawing within the lines.

The art tool is as simple as making your won tracing paper,
or as complicated as buying Pen and Tablet and taking Open Source Krita tutorials.

But let me just underline, that if someone didn’t help you to stay up on the bicycle,
you would keep falling, and never learn.

If you didn’t use ruled paper,
it would be unnecessarily hard to write out your alphabet.

When people tell you to draw freehand until you are good at it,
they are causing you harm, they are taking away your ruled paper...

And pretend, that you need to keep falling of the bicycle,
until you finally know how to do it.

People are interrupting the development of your natural born talent,
you were cheated out of art.

Not just you, there are so many people,
that were made to give up.

Please, help me bring art into the center of all of our lives;
take what you learn from here, and teach others how to get started with these tools.

---

Now let get you started, smart people talk about grids at this moment,
though some may encourage [proportional divider][6] use, [grids][2] are a good start   .

But you need to move faster, you need to believe right now,
take a selfie, put a piece of paper on your monitor and use a gently pencil to get started.

Don’t call it tracing as that word is being used to attack and belittle artists,
it is used to suppress this beautiful talent that we are all born with.

[But all the good artists use direct reference][3] as they wouldn't make money,
if everything they created was slightly crooked.

---

We have a problem here, because paper is good, but unfortunately, color is hard here,
as you move from paper to canvas, you will need to mix colors.

It is a beautiful hobby, and a wonderful skill,
but it will slow you down and distract you from coloring.

If you start watching video tutorial on the free an open source Krita,
you get a [powerful image reference tool][1] and the ability to sample colors from digital photos.

And this too has a dirty word designed to push you away,
people will say “Color Picking is not art”.

So even though you are using a color picker,
don’t call it color picking - because that is how foolish things have become.

---

If you stick with pencils, you will need to get art pencils that go from dark to light,
if you are going to paint acrylic get some canvas paper.

And if you will paint with oils, get ready for a surprise, because the magical thing about oils,
if that the paint stays wet for days to help you blend colors.

To move forward, it will cost a bit of money, hopefully no more than $50 bucks,
but it is hard not to keep buying art stuff.

Turning your house into a colorful and mystical art studio,
is a great motivational force.

If you are going to paint in the real world,
get a mini [Projector][5], or splurge on a high lumen Office Projector.

The $50-$80 mini projectors can connect to your smart phone,
so you shoot a selfie and then project it on canvas and draw, or paint.

If you want to keep things simple, [use graphite paper, or make your own][4],
you can do that at a coffee shop, without trying to mount your projector.

And heart-breakingly,
the digital art world also has a $50-65 dollar expense, and that is pen and tablet.

Aside from the pen feeling more natural than a mouse,
the pen tip, is a pressure sensor that will make your Air Brush very powerful.

---

People crazed with wanting to feel special,
will tell you that none of this describes art.

But the definition of good art is the following:
“Good art is the kind of art that changes lives”.

As you learn from this method,
invite others to learn with you, change their lives for the better.

---

This method gets you started,
but your mind will forever race for more.

The eye that you can draw right now,
will transform into a bundle of shadows.

But soon enough, you will want to stylize the shadows,
and the first step to that is seeing the eye not as bundle of shadows but as a 3D or 2.5D shape.

That will mark the beginning of your second step into art,
the first step grants you hyper-realism...

The second will mark the beginning of something even more precious,
of one of your greatest and noblest adventures that will help you to amazing friendships, and undreamed of heights.

---

Just like with being helped to stay on the bicycle,
you will eventually need less and less help as you grow and develop your skills.

Soon you will not be just staying up on the bicycle,
but rather, learning to navigate the great city of art, and the infinite universe beyond.

[1]: https://www.youtube.com/watch?v=XCVJyFHcb38
[2]: https://www.youtube.com/watch?v=bKtURFkwX6k
[3]: https://www.youtube.com/watch?v=0fEMJp70tGU
[4]: https://www.youtube.com/watch?v=7w-Tjd5DrS0
[5]: https://www.youtube.com/watch?v=G1fAWGTTFdY
[6]: https://www.youtube.com/watch?v=cViRPLSlDLg
