It is, it is really fun, it is a form of tool making,
and in a way, it is somewhat similar to board games.

You have to take the time to look at the rules,
before you sit down to play.

---

A couple of times,
I felt that I need to be able to put a thing on the monitor.

One time, on a Commodore 64,
it was a pixel, and then a line.

And later on in Windows 95,
I wanted an empty window, followed by a Rolodex program.

I just thought,
it would be really neat.

---

The empty window/Rolodex in VisualBasic took me to programming web pages in ASP,
web pages use HTML, a description language, but it can be scripted with other languages.

And I was practicing ASP by programming a clone,
of a cute email sending program called [FormMail][1].

FormMail was written in Perl language I never used before,
I was just scanning it for ideas.

But the more time I spent with Perl,
the more I learned about it.

I ended up abandoning ASP,
for Perl, Perl when it was more popular was awesome.

People were scared of it,
they wanted Ruby and Python, which are easier to read.

Python is still popular,
but loved Perl.

I later switched to PHP,
and programmed the heck out of it.

But the idea of using one language on the server,
and another one in the web browser was too odd.

Now I program in modern JavaScript,
and when I switch from server to browser, I don't even think about it.

---

There are some areas that create hard to read code,
no matter what language I use.

And I think that my next programming language,
will be drag and drop, similar to [Blender's Geometry Nodes][2].

I will write it in JavaScript,
probably using the Svelte framework.

I started programming when I was about 10, maybe 9,
I never regretted it, never got stuck, it was never been unpleasant.

It was always been fun,
for many years, I would write little programs on Holidays, like Christmas or New Year.

It is just that fun,
it helps you make a nice day better.

---

On the other side of fun,
you discover usefulness.

There is nothing you can't do,
[or automate][3], [or go cheerfully nuts with][4].

When you are bored you can write a program, to convert a tiny photo,
to an audio file that will speak a color at every pixel.

Then you get some M&Ms, sort them in jars,
put on the headphones, and copy that photo by precisely arranging rows of colored candy.

But when you need something, especially for yourself,
it then becomes a master piece, massively over-programmed, multiple code generators, and new lessons everywhere.

Not so long ago I've noticed, that a program used for transpiling, or optimizing files,
popped up with these two beautiful functions, [parallel][5] and series.

This afternoon I started testing a new code generator,
I am trying to see how fast I can get my website to generate on an inexpensive Raspberry PI.

Parallel processing has been around forever,
but it really shines when transforming files in a language as pleasant as JavaScript.

These two functions so simply named,
can be nested together to create nested workflows that execute some things in a sequence, and others all at once.

When you are resizing images, you can resize them in parallel,
but when you are compressing and later publishing a website, you use the series function.

This way you finish compressing,
before you start publishing.

Any time you sit down to something new,
there is always something neat waiting for you.

---

In closing, if you care to try programming,
you should know that there are games, where you program your character to move.

One such game is [WarriorJs][6] where you have to call the method walk,
that belongs to the warrior object, you have to type in warrior.walk().

Followed by round brackets which means,
execute the function.

The function is execute in an object called player,
and a method called playTurn.

Which means,
you will keep walking each time it is your turn to do something.

---

The world of programming,
is as big of an adventure, as you can imagine it to be.


[1]: https://en.wikipedia.org/wiki/FormMail
[2]: https://www.youtube.com/results?search_query=+Blender%27s+Geometry+Nodes
[3]: https://github.com/rwaldron/johnny-five#hello-johnny
[4]: https://github.com/NARKOZ/hacker-scripts
[5]: https://gulpjs.com/docs/en/api/parallel/
[6]: https://warriorjs.com/
