In the world of painting, I have finished thee large lessons,
on the subject of painting realistic hair.

In the jewelry world, I must slowly become accustomed to re-meshing,
which is rebuilding complex 3D shapes polygon by polygon.

In the computer world, the audio files have outgrown free services,
and I am no longer able to upload old poem recordings.

In the music world I spent a few moments multiplexing my voice today,
I sang a song and applied different filters to make an interesting singing voice.

---

All of these are examples of things that call to me,
and they are just leaping one over the other.

I was singing, reviewing [gulp] and [grunt],
I am setting up a diagram for a new build system right now.

I was fixing shadows in Purrdy a recent silly painting,
I created a [new painting][1] and fixed the [timelapse][2] with ImageMagick commands.

This is real learning, this is applied education,
it is not sorted or categorized, it is just a blast of fun challenges.

---

But, if I had to sit down and study Microbiology, or, improve my Sushi skills,
or learn more about translating mathematical formula to JavaScript...

Well, that wouldn't be as rich in tasty morsels of talent and knowledge,
because that is not calling to me.

If I was told what to work on,
these marvels would act as if they were a distraction.

And nothing could be further from the truth,
the things that call to me, are the education.

This is how people learned before we had schools,
they listened to what is calling to them, and they followed.

---

And yes, we need schools,
but they need to be more advanced.

Because in the state they are in,
they may actually prevent learning for real, and will certainly slow it down.

Schools need to provide safety, shelter and support,
so that a student can begin to dream...

And then begin following those dreams,
in their own sequence at their own speed...

Until then, the finest, fastest and most powerful education we __can__ get,
is still self education.



[gulp]: https://gulpjs.com/docs/en/getting-started/creating-tasks
[grunt]: https://gruntjs.com/creating-tasks
[1]: https://www.reddit.com/r/redditgetsdrawn/comments/w8d4oa/comment/iia6xyg/?context=3
[2]: https://youtu.be/3PJ1_MKhXqY
