We are not born cruel,
we are all beautiful.

---

And a broken culture,
is not nurture.

But a compromise,
that destroys the wise.

---

Freedom is our right,
the world must unite.

The culture that is worthy,
sets the world free.

---

All must grow knowing,
that Humanity is growing.

We are all one kind,
leave bad ideas behind.

---

Do not lie to the younger,
out of fear of hunger...

---

Say, poverty is an error,
that can only cause terror.

That war cannot lead to peace,
just a cease-fire on a lease.

That the world needs a school,
that isn't cruel.

---

Let the younger know it all,
advancement must not stall.

---

The things that aren’t there,
when we are born elsewhere.

Are not a big deal,
they may not even be real.

---


The world belongs to all that are yet to come,
and it's not a mere house, but a home.

Above all, we must all become farseeing,
and rise to each become a Wise & Great Being.
