Some years ago, Mother Nature,
along with her woodland nomenclature...

On a very pretty day -
Asked me if I wanted to stay.

No - said I - re-reading Crusoe,
No, Mother I don’t think so.

It was my last few days in my little wilderness,
and I nether felt regret nor sweet bitterness.

---

I read and re-read all my books,
and wanted to return, to work on my good looks.

---

On my way back,
whilst crunching on my last snack.

I did pause half-way,
But, I don’t really think about that day.

I figured it was not an invitation,
to extend my extravagant vacation.

I it was a life challenge, a quest,
for whatever reason Mother Nature’s test.

---

The memories I do revisit,
are always silly and moonlit.

It is really strange to be out there,
dark in the middle of nowhere.

So those memories stick with you the most,
and somehow for me it was always the coast.

---

I am almost not a fan of the Baltic sea,
as no one would just let me be.

Everyone always wanted to leave,
and I only remember one magical eve.

I was really little, out on vacation,
out on a balcony in some celebration.

And I discovered I could see the blinking light,
of the Hel Peninsula, if I squinted just right.

---

So I knew, there was more to the sea,
than it was being shown to me.

But then we had to pack without complain,
because the sea was not out Domain.

---

That is why I like my vacations long,
long enough to pretend like I belong.

“Native son, almost born right here, Dear,
I lived in a tent for for sixth of a year.”

---

Great Lakes  and Nordhouse Dunes are super nice,
it truly is some kind of unique paradise.

They are not really lakes, at least not for me,
I think of them as the great American Sea.

It is the sea, that I could finally really see,
without anybody chasing me.

The moonlit nights are the best,
but my Seagull friends also made me feel blessed.

They would keep me company to the very end,
truly a Man’s greatest sea friend.

I think, maybe,
Seagulls are the cats of the sea.

---

Once we make out way back to Civilization,
we experience some kind of graduation.

We become wiser and strong,
and Mother Nature always reminds us that we belong.
