Real education is about exploring the topics,
that both interest you and you feel you are ready for.

If you are interested in Programming,
but feel like doing art, do Art.

DO the things that your curiosity,
is calling you too - do Art.

Usually you are being called,
because you found something...

That will help you deeper,
into the subject.

We are learners,
genetically, artistically, and philosophically.

---

A healthy career is like a healthy diet,
it will keep you young, happy, you will prosper and live long.

A good career is so pleasant,
that you learn so much, that no one can reproduce your body of knowledge.

No mind is capable of ever memorizing,
what you learned and retained by having fun with complicated stuff.

When you learn Perl Regular Expressions for example,
you learn it because you tried to program something like it and saw the challenge of it.

When you approach regular expression you are excited,
because it has been done well for you...

Because it is WELL worth your time,
and you will always use it, and never EVER, EVER, forget how it works.

It is stupid to even mention,
forgetting how to work with RegEx, because it is a badge of honor - a curious curiosity.

---

If someone tries to be like you,
they will say "They will say, OK, it is time to read the RegEx chapter".

And it will be like consuming paper,
they'll figure it out, it is not that hard, but it will be meaningless to them.

It will not be a point of pride, it will not be a neat curiosity,
it will be just another chapter, they will nether notice when they forget it, nor ever miss it.

Having fun,
is a critical part of education.

---

Hackers do it right,
they create what to us look like seemingly pointless inventions.

But what is really going on, is that they are overjoyed as they are having fun,
their information retention is inhuman.

The more they know, the more fun they have, they faster they learn,
the more fluid and correct they are at synthesizing flawless new knowledge.

---

That is how you built your career, inside out,
out of knowledge.

Going to an expensive college and making connections,
is such a poor substitute for what hackers do, that the graduates are by contrast, somewhat disabled.

They think they know, they think they can make those phone calls,
they think they have a pretty god damn good diploma, they think they have a good job.

They think they'll pay their loans soon enough,
they think they have done pretty well

They think they got everything,
because they think they've done everything right.

Thinking that you are educated,
and actually being educated.

Are, polar opposites,
one is a lie, the other, authentic.

---

If you ever get an opportunity to do so,
re-test the graduates.

And then divide the knowledge that they did seem retain,
into what they have learned on their own, and what they have been successfully been taught by teachers.

This will help with reconstituting the schools,
and as a bonus there is probably a Prize in that too.

I half jokingly say, that students don't need loan forgiveness,
they need a refund.

---

Your career is something you can take on the road with you,
in that it is not a crushing weight, but part of your lasting contribution to human kind.

And yes all of this is much harder,
than Office and a Paycheck.

That is why it is so easy to power a positions with human beings for decades at a time,
where the company makes a dollar and they make a dime.

Poverty is something we must repair,
we have to resit being pushed into servitude.

Our minds are meant to flourish,
Humanity is meant to Advance.

---

Soon you may discover, that the wold is no longer capable of adopting something like the Montreal Protocol,
then it will occur to you that if the Ozone Hole was to occur during your life time, the would not be able to reach a consensus in time.

Thus, I repeat, we need real education and a powerful end to poverty, our minds are meant to flourish,
Humanity is meant to Advance, and you are meant to become a Great Being.
