In computer programming we get shame-free instant feedback,
whatever is not understood, will soon reveal it self, and guide the student.

This _is_ a form of testing,
but more than that it is instant feedback, without shame.

Unlike tests there are no threats of being held back here,
of needing to repeat the class, or being punished in some other way.

Teachers often say that tests and grades are a form of motivation,
and that does make sense in ineffective or fake schools.

Ineffective education is ineffective through and through,
it cannot have any rewards, other than getting out of there.

And it destroys problem solving,
because of how severe the punishment for failure is.

Interfering with a persons ability to find work later in life,
is almost as bad as having always to check the “former convict” box on a job application.

This type of education, where it is ineffective and thus disabling on one end,
and and jeopardizing and mind destroying on the other, is cruel.

As jagged as it looks on the surface, the inner-workings are simple,
teachers never question themselves, and pretend to teach for paychecks.

What is more, a lot of them hate the kids they work with,
bit it is their lack of self-reflection and monumental in-authenticity...

That makes try to break out of the unfair, the imaginary,
and all the hollow promises - the teachers are the ones that are misbehaving.

The children sense that they have been betrayed with standardized education,
and they reject it, not because they are mean, or poor, or stupid...

But because, they are not yet as blind and crazy as their teachers,
who must do everything to pretend standardized education works, for that damn paycheck.

Teachers fear to look into the dark corners of their soul,
because they know that if they authentically self evaluate, their fantasy will end.

It they did teach their students for real, without punishment of bad grades and GPA,
without the cruel torture of being branded as permanently late, for being held back.

Then students would not be afraid to use failure as a candle in the dark,
as a compass that will show them where to head next, what to learn next.

Teachers, please understand, that the students you face, often with an inauthentic smile,
know that you have blindly betrayed them for a paycheck.

---

Students, the betrayal is too complex to repair outside in, the only way to fix schools,
is to authentically self educate, so that the whole world becomes a wiser and brighter place...

Leaving the liars,
without any shadows to hide in.
