Your paintings must speak, and there is no way in heck,
that they should ever speak of misery.

When we talk about changing lives,
we always talk about changing lives for the better.

A painting,
can speak about just a few things.

---

Since most of the easy things to say have already been painted,
that mostly leaves us with inspiration and sillies.

---

I think that one of the most inspirational formats,
is a painting with text in it.

It can be an inscription above some magical place,
a large stone wall with a profound story.

Or a still life, with a bust, an open book,
and some objects that help a person reason.

---

On the other hand, the humorous painting,
are not that far off from jokes.

There is a setup - suit,
and a punchline, perfectly aligned and fitting serious little cat head in the suit - hohoho.

Where inspirational delivery is serious.
getting to the punchline of a joke, is anything but.

---

Where an inspirational portrait,
helps the viewer to a philosophical mood.

A Silly, Lowbrow painting,
is all about some reversal that makes things funny.

And thus your viewers day,
that much more sunny.

---

You'll never make everyone laugh,
just like you can't inspire all your viewers.

As the case is with comedians,
some people won't be able to handle it.

Others, however, will sit down,
and try to balance their life out, stop the overwork, and remember joy and laughter.

---

If you need it, then I think you will find a source of inspiration,
in famous quotes, some of which you can paint directly.

But to make a person smile,
to try to rouse those who stopped smiling long ago.

You will need to, build,
and you can only use those things in your soul, that make you happy.

---

[Title Image Contest][A]
[Title Image Time-lapse][B]

[A]: https://www.reddit.com/r/redditgetsdrawn/comments/wqujav/comment/il0b9cn/?utm_source=reddit&utm_medium=web2x&context=3
[B]: https://youtu.be/Tul5Fp6uQpI
