People struggle with the definition of good art,
and “know it when I see it” is not it.

Good art,
is art that changes lives.

---

No matter how far Humanity strays,
the liars will never have the Truth.

The truths,
are the untouchable mountain peaks.

And they mark the context,
to good art.

---

But to have something to say,
you have to travel, great many great roads.

They fill the content of your character with...
Knowledge, Wisdom, and Greatness.

Greatness being out right,
no matter how insignificant it makes us feel.

Once your core ignites,
out of the gravity of who you are.

The filaments of the resulting coronal ejection,
will be able to reach the mountain peaks.

---

To put it simply,
is not the way, though.

Know that there are great many roads,
and mountain peaks.

And that you will not find dots,
and lines, for you may not just follow directions.

Your wisdom is required,
and becoming wise is not optional.

Because liars and bad people never stop,
you are never to stop learning.

---

The truths are not just a place,
where you are heard by messengers for nothing.

They are a fire that you add to,
with your works.

Liars are only a trick,
and the fires are meant to burn brightly.

So bright, but they have no where to hide;
and fade in the light.

---

We are not to tolerate lies,
or that people are going hungry.

Or that some have no homes,
and no happy places and relatives.

We are not to tolerate the wrongs,
so we light the fires and make them bright.

Because all together,
we can make things right.

---

[Title Image Contest][A]
[Title Image Time-lapse][B]

[A]: https://www.reddit.com/r/redditgetsdrawn/comments/wklndi/this_is_my_cat/ik6zfem/?context=3
[B]: https://youtu.be/95pRl30uS5k
