I’ve been diagramming since 6th grade,
my first real program diagram was about a lottery simulation.

The bullies saw me pacing up and down the corridor,
and laughed when I got a low graded.

(For being accused of cheating,
...of copying my program from elsewhere.)

But, I navigated the heck out of that thing,
I later bought a Simon's BASIC book with my little savings.

Diagrams,
ere my entry into the world of programming,

My next round of Programmatic Modeling,
by means of Geometry Nodes in the Free and Open Source Blender.

Will produce a large diagram,
to keep track of all the neat node combinations.

---

I think it is somewhat magical,
that nobody has a problem grasping what a diagram is.

It is a talent we all have,
for free.

---

Diagrams and Memory palaces,
are deeply connected.

In fact I would argue that you can’t memorize all that well,
by merely dreaming up memory palaces alone.

Don’t waste your time memorizing the rooms,
draw them out on paper as a map, heck make a board game.

---

Furthermore, though concept maps and mind maps,
seem magical, don’t limit yourself with rules.

Diagrams are yours,
to re-invent each and every    time.

The best kind of diagram,
is the mixed diagram.

And the most powerful kind of diagram,
is a soon to become incoherent doodle.

But while in your active memory,
an instrument like no other.

A fusion between what you can hold in your mind,
and curious little webs of lines and labels.

That help you keep racing forward,
and resume where you left off.

Memory, has it's limits,
a pencil and a big notepad does not.

---

And while pencil and paper,
will forever triumph, no question.

When you have a really big idea,
rather than gluing papers together...

Consider taking to digital art programs,
and with a proper and inexpensive pen and tablet.

In the world of digital drawing,
you never run out of canvas, as you can always resize it.

And perhaps even more importantly,
you can rearrange things around as your diagram evolves.

Cut out a piece of diagram here,
a piece of concept map there, and splice them together.

And of course, you can add reference photos,
and digital snippets of things, no limits.

One free and open source digital drawing program,
that comes to mind is Krita.

---

MindMapping programs exist,
I was once an avid user of the Ancient FreeMind.

And while it seemed,
magical at first.

Assembling paper notes on a large canvas,
that you can move, is even better.

You can always add a new layer,
or a second canvas, or cardboard to hold it all together.

---

Do not waste concept or mind mapping,
on brainless standardized education.

If you use it too much for no good reason,
it will lose its magic, especially if you are cramming for tests in an ineffective school.

Diagrams, Concept Maps, and Mind Maps,
are meant for things that help you become wiser.

3D Modeling, Programming, Circuit Design, Metaphysics,
Notes on workflows in various programs, from Linux and Bash, to Krita, and Blender.

---

Diagrams, enhance our memory,
and help us think wider and grow faster.
