It is not true that wisdom can only come with age,
or that living life is the most powerful source.

Wisdom, is the very thing that thinkers,
aim to transport or deliver in books.

A paper book is like a hard drive,
paper is used for storage of information.

Reading a book is not the best way,
and for many it is difficult.

The best way to get at the wisdom in a book,
is to hear it, as it is voiced by the author.

---

When we combine the wisdom in books,
with authors that record it.

We end up with a near perfect,
delivery mechanism.

Perfection here is reached,
with occasional  quips and interesting observations.

---

A narrated book,
introduces us to the human being…

That had the courage to live the wisdom,
that they are now proudly sharing.

This further enhances our ability,
to adapt it to who we are.

And it presents us with the class of the writer,
that then helps us to rise a little bit.

Shortly thereafter, we will begin,
synthetizing new tools for thinking.

---

A fine nonfiction narrated book,
holds a meaningful story.

But also wisdom and class,
these are the initial steps in growing up.

All the life changing narrated books
are free at the library, or websites like [LibriVox][1].

---

Rather than waiting for wisdom,
to come and find us.

We aught to seek it out,
because we are all meant to be wise.

We are extremely vulnerable,
without experience in life.

All it takes is a collection of lovely books,
whose authors are sure become part of our extended family.


[1]: https://librivox.org/
