Enhanced cognition is not a promise of a microchip,
as you can’t make an untrained brain better, by adding even more empty space.

Just like we won’t become more useful or fetching,
with an extra arm or two.

We won’t become smarter,
if we add more brain.

---

In fact we have plenty of room,
close your eyes and try to navigate the walls of your apartment.

So as long as it is connected,
you’ll recall all the meaningful details.

If you added pencil drawing to recalling details of those walls,
you’d even refine and strengthen your memory.

---

There is no such thing as a stupid person,
there are people who lack information about the world.

And people who lack the class that makes us rise,
and culture, to reach out for more narrated books.

A lot of these people are given crappy education on purpose,
they are forced into servitude, mental slavery.

---

All the people who talk about Socrates,
as a Patriot willing to die for the state, are stupid, on purpose.

There is only one reason why he’d abandon his family,
and all the people he loved – to pass on a message on the importance of wisdom.

We can’t call Socrates the most important Philosopher,
and believe he’d sacrifice, for a state that betrayed him…

Whilst wishing his friend, repaid his chicken debt,
that he only remembered on his bed.

Socrates was not a clown, your brainless philosophy teacher is a clown,
for regurgitating this second hand non-sense.

---

The man went from a brilliant teacher, to giving up his life,
to speak profoundly, of the importance of wisdom.

The love of which,
made him who he was.

Philosophy, or as we should call it today,
enhanced cognition, observation, fortitude, and courage.

---

There is only one reason to speak so profoundly,
about something so obviously important.

Wisdom, was going to be removed, with overwork, fake schools,
shortsightedness.

Wisdom brings prosperity, peace, safety,
but politicians demand stupidity, so that they make have cannon fodder...

That helps to turn war, into a get rich quick scheme,
that also conveniently hides any and all traces of economic failure.

Wisdom leads to greatness,
and greatness leads to a world free from brainless liars, and stupid dictators or emperors.

---

The creatures that wanted him gone,
erased his legacy.

It wasn't just paying his debt of a chicken he once borrowed, that painted a child like man,
but telling stories in which Socrates wanted to sacrifice for the state.

So that others,
would sacrifice for the corrupt state as well.

It has been said,
that the history is written by the victors.

---

Take wisdom away from the people,
by making them think that books are hard, and fake schools teach, but they are just too stupid.

And in their haste to overwork for living, they will never know,
that it was up to them, to make the world a better place.
