It is easy to create general styles of art,
abstraction, hyper-realism, upgraded reproductions, composites, lowbrow silliness.

And because the world got stuck in poverty,
we can talk about it.

There is no such thing as magic,
there is a simple explanation for how artists create great art.

The easiest way to get there is to [follow Drew Struzan's observation][1],
the first version of your painting will tell you about all the details you have to take care of to create the final.

More than that, by applying reference images directly,
[your skill and knowledge improves, the same way you memorize how to navigate a city][2].

You don't need a teacher, you just need a good starting image,
and then you can use [Tracing Paper][3], or [A Wall Projector][4], or [The Grid Method][5], or [Digital Reference Tools][6].

There is a lot of critics in this area that will try to interrupt you,
but they are just people who were made ill by pretending to be special.

To be special in Art, like in all things,
is to become a teacher or an inspiration, and not stay a pretender.

You will often hear a pretender say how "all these people make him want to quit being an artist",
that is not even possible, as we are all natural born artists.

The mystery of an artist and their skill is,
is just navigating whatever they are familiar with, the same way they navigate the city they live in.

The content of our maps, is not something we are born with,
it is something we can memorize as easily as navigating a city, by using helpful reference tools.

Digital art has one huge bonus, you can master colors too,
by sampling them from your original first, with the click of a button, often you just hold the Control-Key to activate the color picker.

Otherwise, you have to learn to mix your own colors,
for which you will need a pane of glass so that you can easily compare your mix.

But eventually, this too becomes a matter of navigation,
as some color combinations are more harmonious than others and you will navigate them relative to the subject.

---

But this is the lobby, this is just where everyone starts,
Art loves you so much, that you start as a perfect art superstar.

Once you have your fill of glory and laughter,
your instinct will have you look away from what everyone is doing.

---

In the beginning, you become a perfect artist,
and in a way, your first mighty step, is to expand it, by moving away from it.

The destination, the destination is always the same,
in all our pursuits of excellence.

You are meant to take whatever moves you,
and build, build and grow all the way up, until you become a great being.

---

Art is also a test of your worthiness,
exactly like the tests described in all the myths.

You are granted a power to make other admire you,
will you just pretend, or set off on one of the greatest adventures of your life.

---

The price to pay for tricking others into thinking that one is special,
instead of teaching them how you do it, so that they can join the world of art.

Is that one never learns more, never grows up,
they stay in the beginning.

The failure to travel the universe of art,
means that there is no adventure to be had in it

Thus all the hateful artists,
forget art - because they think they've seen it all.

What really happened is that they lied themselves in a circle,
just in the art lobby, and just to feel special for a while.

Once they were done pretending,
so was their art and their practice of art.

It is a tragedy, but again the world of art belongs to us all,
the haters  will rope-a-dope themselves and get ejected out, this is how the world of art stays so beautiful.

---

Finally, you should know that the definition of good art is not “I’ll know it when I see it”
but rather: “Good Art; is the kind of art, that changes lives for better”.

A good artist is one that teachers,
so you must get as many people as you can into the beginning, into the lobby.

So that they understand they are born special,
from Art new schools will emerge.

Ones that will allow students to learn what they want, when they want it,
where they will never be told to hurry, or that they are cut off, or finished.

Here the students will be graded by authentic achievement,
not simulated [imaginary grades, that teachers manipulate to hide that they aren’t working][7].

---

Art is one of several such hubs of creativity and promise,
Philosophy is another.

These schools, born from our most beautiful superpowers,
will eventually set the world free from Dark Ages and Poverty.

Here humanity will resume advancing forward,
to converge in its Greatness on Wisdom and World Peace.

[1]: https://www.youtube.com/watch?v=0fEMJp70tGU
[2]: https://www.youtube.com/watch?v=PIbz_gKw0XY
[3]: https://www.youtube.com/watch?v=7w-Tjd5DrS0
[4]: https://www.youtube.com/watch?v=G1fAWGTTFdY
[5]: https://www.youtube.com/watch?v=bKtURFkwX6k
[6]: https://www.youtube.com/watch?v=XCVJyFHcb38
[7]: https://www.youtube.com/watch?v=DzSnvxejenY
