Beyond art you discover a fusion of subjects,
that uniquely define you in the universe.
There is nothing here that you can control,
not anymore than you can control a coronal ejection of the sun.
The filaments are not directly connected to you,
they emerge out of the things that you do.
The filaments will surround you, they are your machinery,
but they are rooted in the artistic and organic.

There isn't one tipping point,
wouldn't it be fun, if all it took was a snowflake.
It is tipping points all the way,
but you learn faster, you comprehend what you see with your eyes faster.
So the journey speeds up,
though it is still as hard as ever, there are many more thing.

When you are a baby,
you learn that a ledge comes with a drop off.
You know it by instinct,
but you refine that by intellect.
A ledge and a drop off,
represent one of your first real world mechanics.

The mechanics are the rules of the universe,
and well worn patterns in the chaos that beautifully emerges out of it.
But they need not come from the real world,
they can come from the world of art, the world of painting, and myth.
Here you pick up on great beings, the creators,
they are all a projection of you and the human.
As your wisdom grows, your sight will improve,
you will then begin seeing new details.
Seams in the information that reaches you,
and you can look into those seams and learn the more hidden things.

As you grow, wrapped by the artistic, philosophical and wise, and the machinery of the night,
you will be building your own mythology.
The Pacific Crest Trail[1], Continental Divide Trail[2], or Appalachian Trail[3],
are adventures on a scale far beyond the ordinary graduation, paycheck, office job, and mortgage lifestyle.
And that is just the beginning, because if you can walk it,
you can run it too, and not just one race, all the races, and then some[4].
There is only one reality in life,
and that means that we must be good to ourselves, and make each day count, make it meaningful.

And of course as you can imagine, walling and running, is just the begining,
because then you have to learn to dance[5], or ride skateboards and twirl on roller blades.
And then get to the important stuff, as we have to help the little ones,
we have to make sure they are not bulled, and that bullies are granted some measure of healing too[6].
We have to make sure that students learn what they want to learn,
and that all students are safe, and that their education it is always a profound experience, like none other[7].
In 2022 as I wrote this schools were erasing real education[8],
the need to learn something meaningful comes from the inside[9], from the outside it will only be damaged.
Often is is the student that fails make-believe-education that learns the most[10],
we are all geniuses, we just need to learn in the sequence that fits our existing knowledge and at a lovely speed while switching subjects as our curiosity grows[11]

It is not just health, education, and impossible adventure,
it is also the choices we make that then dictate the future ahead of us.
We are not the first generation, many have come before us, and there is much wisdom to learn,
some of it, is out of control and outrageous, meant for unique lives[12].
Other wisdom may turn us into unbreakable beings[13]
whether it is learning not to stop while jogging, or not to give up no matter what the future of humanity holds.
And the longer you go, the more tipping points, the faster you push, and more mature you become,
there are wisdom so powerful that they create unending ripples in time[14],
Then when you create, the entire Universe listens and learns[15],
in hopes of trying to understand more of it self.
And then finally as you retire, you too have to share your wisdom,
so that those who follow need not start in the beginning, bur rather, begin on the shoulders of giants.
 
References
[1]: https://www.youtube.com/watch?v=Pj_IVO32ONo
[2]: https://www.youtube.com/watch?v=1ewQvcGhQAA
[3]: https://www.youtube.com/watch?v=hPSvdKTEZug
[4]: https://www.youtube.com/watch?v=WnoziOPQ3HA
[5]: https://www.youtube.com/watch?v=Dc6B14K1SZ8
[6]: https://www.youtube.com/watch?v=sa1iS1MqUy4
[7]: https://www.youtube.com/watch?v=Mwx3RvDWvDM
[8]: https://www.youtube.com/watch?v=rKS_HhdSJ_4
[9]: https://www.youtube.com/watch?v=sxyKNMrhEvY
[10]: https://www.youtube.com/watch?v=9M4tdMsg3ts
[11]: https://www.youtube.com/watch?v=mQPEZdBTOeE
[12]: https://www.youtube.com/watch?v=k6_QUhUPrF4
[13]: https://www.youtube.com/watch?v=31lUwuhE8pc
[14]: https://www.youtube.com/watch?v=EknD3KRtgDk
[15]: https://www.youtube.com/watch?v=wxmRulRQsLc