A workout is a battle, where you are not supposed to fight anything,
there no time here to flex into some meditative state.

You get on the floor, dumbbells in hand,
your feet already hurt from the workout a day before.

If it is October, and you are feeling like trouble,
you already got your tail on for Halloween.

And the only thing you can add...
the only thing there is time left for.

If pushing the play button,
on your current playlist.

Your feet should be already off the ground,
before the intro starts.

---

When they are new, they are your whole workout.
songs are your energy, your metronome, and your power.

Over-the-ear headphones maybe most useful, and you will find them on the worlds largest market place,
but you have to search for "[Headphones and TFcard][1]" (TFcard is one word it means SDcard).

They cost $20 or most often $30 some dollars,
there are no wires, and teh built in battery lasts 4 - 7 days.

There is a dance style called [Cutting Shapes, or sometimes Shuffle Dancing][2],
and the dancers have got just the right kind of music.

You may even start dancing to your workouts,
combination of nice songs, endurance training, dancing, and dumbbells makes for a great workout.

---

Songs that play without any interesting changes from start to finish,
are too boring for a workout.

And not only that, the good songs,
are specifically remixed for dancing, the originals maybe slower, of lack crispness of bass.

[Alan Walker's Faded Remix][3] is a nice example of a solid workout song,
one that has been with me for years is the [Dance Monkey by Tones and I][4]

Searching for [Cutting Shapes or Shuffle Dance Playlists][6],
will help you discover enough songs to last for years.

---

Finally, some songs are really good, but have the wrong tempo.
and here you can use Audacity, to adjust tempo of songs, without any pitch distortion.

Strangely, weight and endurance somewhat dictate,
what the optimal beat per minute is for you.

If you find the right bpm, then your upper body motion will help your feet lift off the ground.
and you'll have the best, workout of the week.

[1]: https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=Headphones+TFcard
[2]: https://www.youtube.com/results?search_query=cutting+shapes+OR+shuffle+tutorial
[3]: https://www.youtube.com/watch?v=1oTUupME0-M
[4]: https://www.youtube.com/watch?v=ZSgVayPHuB8
[6]: https://www.youtube.com/results?search_query=cutting+shapes+OR+shuffle+playlist
