Carl Sagan says that to bake an [apple pie][0],
you will need to invent the universe.

But in some cases,
to build a universe, you just need some apples.

---

Universe is not as colorful as we see in the photos,
nor is Mars red.

[Astrophotography][1] is complicated,
telescopes see below and beyond visible light.

To represent that information in a friendly way,
new colors are added to photographs.

Moreover [still photographs can indicate motion][2],
objects that are red like a dim red flashlight are moving away.

Objects that are blue, like a blinding flashlight,
are moving towards you.

You hear that in a car passing you by,
when it is moving towards you it is high pitched.

When it passes you,
the pitch becomes lower.

You have  to pause and see what isn’t in the photo,
the depth, the motion, and the fact that it is all three dimensional.

---

Those are not just confusing blobs,
they are three dimensional shapes.

When you see a star, don’t think of it as a circle,
think of it as a sphere.

When you see a nebula or a cloud,
that is not just mere confusing background.

Those, are, three, dimensional, objects,
they are clouds, gas and dust, lit by the stars.

---

Mr. Sagan reminds us that we are made out of that stars dust, or star stuff,
originally the universe just had gas, hydrogen .

When two atoms came together,
they increased their gravity, thus made it more likely to pull a third atom and so on.

When you gather enough gas,
it will compress and ignite and form a star.

Large stars are unstable, and they eventually explode,
filling cosmos with dust clouds.

Now you have dust particles coming together,
carbon, silicon, iron, calcium, copper, mercury, silver, gold,

Now some of this dust can collect to create,
a dust disk spinning around a sun.

Here planets form,
by the dust smashing together into bigger and bigger chunks.

The universe is so big,
and there are so many planets.

That it turns out, it is impossible,
not to create little cell like structures, and [life][3].

---

To try to capture all this as an artist,
all you need to do is to be able to paint an apple.

Those are the planets and the moons,
don’t forget moons, there are 181 in our solar system.

They form the same way that planets do,
hey just get lonely in their orbits and never grow larger.

---

Now if you apples come out but ugly,
that is called an asteroid, a rock that got knocked out of the orbit, during planet formation.

If you squint and throw a  misshapen object into the background,
you got yourself a nebula.

The thing about nebulae is that they are lit from the inside,
imagine cotton candy with some LED lights, some of which are right on the outside.

Or you can imagine a could of apples if you like being precise,
here the apples you can see shine with their own light lighting up the dust around them.

---

So, if you ever need to paint a universe,
all you really need is apples.

It is all just simple 3D objects,
apples.

---

[Time-lapse][A]
[Title Image Contest][B]

[A]: https://youtu.be/WtktgnrmCPk
[B]: https://www.reddit.com/r/redditgetsdrawn/comments/wd5ev2/this_is_my_kitten/iipu1js/?context=3
[0]: https://youtu.be/MSce39QSYVo?t=25
[1]: https://en.wikipedia.org/wiki/Astrophotography
[2]: https://en.wikipedia.org/wiki/File:Redshift_blueshift.svg
[3]: https://www.youtube.com/watch?v=gZpsVSVRsZk
