Schools can't teach, you can't learn at a pace that does not match you,
and you can't learn if you go in a sequence other than your own.

You can't learn if it in not interesting,
and you can't learn if it is not one of your curiosities.

---

When you graduate you will face an interview,
and an interview that is worthy of you, requires that you have real and functional knowledge.

Not just some combination of neatly arranged facts,
but a body of functioning knowledge that combines to give you exceptional abilities.

Exceptional ability has to do with your speed of learning new things,
and your speed of delivery of solid, valid projects.

---

And you will need to prove it with a portfolio,
Software Development is one such interesting area.

---

You will need more than general knowledge,
and the database class where the teacher is absolutely convinced his way is the only way, is nothing.

The way you would know this, is not from a book,
but from years of coding your own version.

Code for memory only, with periodic disk sync,
for non volatile memory that survives a reboot, distributed hash tables spread across network computers.

This grants you a wonderful component of your greater exceptional ability,
and the prof is in publishing it on the internet.

Writing interesting things about it,
or tutorials, or setting up a plugin ecosystem for others to extend it.

---

If you are interested in programming,
then all of this is just pure entertainment.

Entertainment is how experts are created,
it is not about receiving orders, or white-papers, but enjoying some challenge.

This is something you have to begin working on,
in your teenage days.

There are some 15 things you have to know really well in software development,
and five to ten other pursuits outside of Software Development.

That all start reinforcing one another to make you learn faster,
to help you become more creative.

---

Draw a concept of mind map of your abilities and curiosities,
and that will make the root of your tree of knowledge.

The map reveals your constellation of knowledge,
your curiosities will display the directions.

You never travel for long, weeks at most,
and then you leap to the next curiosity, making a circle across what interests you.


---

It will take years, and you will likely change your mind,
about working for somebody else, and begin building your own businesses.

Side project and little companies at first,
then maybe something bigger, that requires [investors][1] later.

---

You will start becoming an expert in many fields,
and all of them will be dictated by your own curiosity as it expands with each new thing you learn.

Exceptional abilities is a tool for thinking,
that helps people cut through ineffective education.

That also means diplomas begotten by memorization without comprehension,
which results in disconnected non-functional knowledge.

---

Put yourself in the interview room at a decent company,
in an authentic interview, by wise leaders.

All they will want from you,
is to see all your inventions, and how proud you are of them.

They will want you to talk about your lightweight in-memory database,
the art lectures you sell online, your successful side projects.

They want proof of functional knowledge, that adds up to create something brilliant,
that is what exceptional ability means.

Having a portfolio full of exceptional things,
that is the only way that your abilities can be correctly described.

You must accept the responsibility for your own self education,
we can't be taught outside in, we can only learn inside out.


[1]: https://www.youtube.com/results?search_query=What+is+a+Startup+Accelerator
