There are three popular ways,
to get going in art.

---

The Quasimodo that they teach in school,
where everything is slightly crooked, and the schools turn out to be a diploma mill.

Thankfully, due to recent mass refunds,
a lot of courageous art teachers are now asking themselves:

“What exactly __is__ the difference between my art class,
and a diploma mill art class”.

As they are always on the lookout,
to make their art instruction, more revolutionary.

---

The Digital Art way where, you have access to advanced tools,
that would make Renaissance Masters, faint, or more presidency paint really well.

One of the most beloved artists, that I also hold in authentic great esteem,
just happened to be friends, with a master lens maker.

Who was the first to examine the microscopic word,
when you think about it, a wall projector is just a lens, mirror, and a light bulb.

There cannot be teachers greater,
than the projection of light it self, and it shows in all of his work.

Modern artists are unhappy about advanced tooling,
but only because they misunderstood them as competition, no surprise there.

Whereas those tools,
merely teach merely teach us how to become great artists..

After all, light,
will forever be the greatest teacher of Art.

---

And Lowbrow, where everything you paint, has a preset proportion,
but still comes out as loving, funny, amazing and instantly becomes a cute keepsake.

A lot of people independently invent Lowbrow,
when they try to paint something cartoony with serious art equipment.

---

One of my favorite Lowbrow stories,
is a lady flying up a hill to inspect my painting.

It was at a rest area, and I had my easel,
and looked artistic, amazing, and extremely mature.

Once she made it up the hill and took in the picturesque area that I was enjoying,
she then discovered I was painting Brian from Family Guy, drinking a Martini.

Her disappointment, as she took to sliding back down the hill,
to the child she she abandoned in her haste - was... immeasurable.

But I did hear her say,
“It was just a dog drinking an adult beverage”.

Which means - and without a doubt,
that her baby grew up to become an Artist.

---

This event confirmed what I already knew,
Lowbrow is the greatest form of art.
